<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>linux文本编辑三剑客 | Hexo</title>
  <meta name="description" content="linux文本编辑三剑客，awk、grep、sed是linux操作文本的三大利器，合称文本三剑客，也是必须掌握的linux命令之一。三者的功能都是处理文本，但侧重点各不相同，其中属awk功能最强大，但也最复杂。grep更适合单纯的查找或匹配文本，sed更适合编辑匹配到的文本，awk更适合格式化文本，对文本进行较复杂格式处理 关于”三剑客”的特长什么是三剑客的特长&#x3D;  grep 更适合单纯的查找和匹">
<meta property="og:type" content="article">
<meta property="og:title" content="linux文本编辑三剑客">
<meta property="og:url" content="http://blog.noback.top/posts/ec496181/index.html">
<meta property="og:site_name" content="Alpaca&#39;s blog | how to win">
<meta property="og:description" content="linux文本编辑三剑客，awk、grep、sed是linux操作文本的三大利器，合称文本三剑客，也是必须掌握的linux命令之一。三者的功能都是处理文本，但侧重点各不相同，其中属awk功能最强大，但也最复杂。grep更适合单纯的查找或匹配文本，sed更适合编辑匹配到的文本，awk更适合格式化文本，对文本进行较复杂格式处理 关于”三剑客”的特长什么是三剑客的特长&#x3D;  grep 更适合单纯的查找和匹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.noback.top/blog/img20191112/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="og:image" content="http://img.noback.top/2020-02-11-14-57-18.png">
<meta property="og:image" content="http://img.noback.top/2020-02-11-15-09-02.png">
<meta property="article:published_time" content="2020-01-29T14:09:25.000Z">
<meta property="article:modified_time" content="2020-01-29T14:09:25.000Z">
<meta property="article:author" content="何泽君">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.noback.top/blog/img20191112/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.noback.top/posts/ec496181/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Alpaca&#39;s blog | how to win" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/checklist/">checklist</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/Command/">Command</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/ansible/">ansible</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/docker/">docker</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/linux-network/">linux-network</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E6%95%85%E9%9A%9C/">故障</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文件系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E8%84%9A%E6%9C%AC/">脚本</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95/">扩展</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/CI-CD/">CI-CD</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/C%E8%AF%AD%E8%A8%80/">C语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/django/">django</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/jwt/">jwt</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/extra/">extra</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E4%BA%8C%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA/">二层交换机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E4%BA%A4%E6%8D%A2%E6%9C%BA/">交换机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%83%A8%E7%BD%B2/">交换机部署</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E4%BA%8B%E6%9C%AC/">记事本</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E5%A4%87/">设备</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI-CD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codee/" rel="tag">codee</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CI-CD/" style="font-size: 13px;">CI-CD</a> <a href="/tags/code/" style="font-size: 14px;">code</a> <a href="/tags/codee/" style="font-size: 13.17px;">codee</a> <a href="/tags/daily/" style="font-size: 13px;">daily</a> <a href="/tags/django/" style="font-size: 13px;">django</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/linux/" style="font-size: 13.67px;">linux</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.17px;">nginx</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/rust/" style="font-size: 13.5px;">rust</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/vue/" style="font-size: 13.83px;">vue</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 13.17px;">负载均衡</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">31</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/posts/40a08bb8/" class="title">linux-daily</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-14T09:03:34.000Z" itemprop="datePublished">2020-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/posts/1f4442b1/" class="title">hello,new-world</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-14T07:35:13.000Z" itemprop="datePublished">2020-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84/CI-CD/">CI-CD</a>
              </p>
              <p class="item-title">
                <a href="/posts/4115d0cd/" class="title">CI-CD实践</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-13T19:29:41.000Z" itemprop="datePublished">2020-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B/django/">django</a>
              </p>
              <p class="item-title">
                <a href="/posts/88888022/" class="title">django实际项目中的模块设计</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-13T17:53:20.000Z" itemprop="datePublished">2020-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/linux/docker/">docker</a>
              </p>
              <p class="item-title">
                <a href="/posts/59fd12f/" class="title">swarm与k8s的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-10T06:49:28.000Z" itemprop="datePublished">2020-02-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-blog_back_new/linux/linux编程/linux文本编辑三剑客" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      linux文本编辑三剑客
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/ec496181/" class="article-date">
	  <time datetime="2020-01-29T14:09:25.000Z" itemprop="datePublished">2020-01-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/linux/">linux</a>►<a class="article-category-link" href="/categories/linux/%E8%84%9A%E6%9C%AC/">脚本</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/ec496181/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>linux文本编辑三剑客，awk、grep、sed是linux操作文本的三大利器，合称文本三剑客，也是必须掌握的linux命令之一。三者的功能都是处理文本，但侧重点各不相同，其中属awk功能最强大，但也最复杂。grep更适合单纯的查找或匹配文本，sed更适合编辑匹配到的文本，awk更适合格式化文本，对文本进行较复杂格式处理</p>
<p>关于”三剑客”的特长<br>什么是三剑客的特长=</p>
<ul>
<li>grep 更适合单纯的查找和匹配文本</li>
<li>sed 更适合编辑匹配的文本</li>
<li>awk 更适合格式化文本,对文本进行较复杂格式处理</li>
</ul>
<a id="more"></a>

<h1 id="linux文本编辑三剑客"><a href="#linux文本编辑三剑客" class="headerlink" title="linux文本编辑三剑客"></a>linux文本编辑三剑客</h1><h2 id="grep基础"><a href="#grep基础" class="headerlink" title="grep基础"></a>grep基础</h2><p>grep（global search regular expression(RE) and print out the line，全面搜索正则表达式并把行打印出来）是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep (选项) pattern flie</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-A &lt;显示行数&gt; 除了显示符合匹配行，也显示匹配行后的n行</span><br><span class="line">-B &lt;显示行数&gt; 除了显示符合匹配行，也显示匹配行前的n行</span><br><span class="line">-C &lt;显示行数&gt; 除了显示符合匹配行，也显示匹配行前后的n行  但不显示每一行的行数</span><br><span class="line">-c 仅显示统计匹配行数的总数</span><br><span class="line">-e 实现多个选项件的逻辑关系 or</span><br><span class="line">-E 扩展的正则表达式</span><br><span class="line">-f FILE：从FILE获取匹配参数格式</span><br><span class="line">-i --ignore-case 忽略字符大小写的差别</span><br><span class="line">-n 显示匹配的行号</span><br><span class="line">-o 仅显示匹配到的字符串</span><br><span class="line">-v 反向匹配，显示不被匹配的内容</span><br><span class="line">-w 只显示全字符合的列</span><br></pre></td></tr></table></figure>

<h3 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h3><ol>
<li>egrep = grep -E  除了 &lt; \&gt; \b 以外其他正则都可以去掉\</li>
<li>如果有要匹配的内容中,有( ;   )这种的话最好加””  比如 grep “;” test.txt</li>
</ol>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p><strong>匹配内容</strong><br>.匹配全部字符，不匹配空行<br>[]匹配指定范围内的任意单个字符<br>[^] 取反<br>[:alnum:] [0-9a-zA-Z]<br>[:alpha:] [a-zA-Z]<br>[:upper:] 或 [A-Z]<br>[:lower:] 或 [a-z]<br>[:blank:] 匹配空白字符<br>[:punct:] 标点符号<br><strong>匹配次数</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">*匹配任意次 0-n次 ,贪婪模式(尽可能多匹配)</span><br><span class="line">.*匹配任意次 1-n次 </span><br><span class="line">\?匹配 0-1次</span><br><span class="line">\+至少匹配1次</span><br></pre></td></tr></table></figure>
<p><strong>位置确定</strong><br>^ 行首<br>$ 行尾<br>^$ 空白行</p>
<p><strong>划组匹配</strong><br>在正则表达示中使用之前匹配到的内容，即划组匹配</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 分组形式 \(\)</span></span><br><span class="line"><span class="comment"># 读取方式 \1 \2 \3</span></span><br></pre></td></tr></table></figure>
<p><img src="http://img.noback.top/blog/img20191112/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" alt=""></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><ul>
<li>多文件查找<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep <span class="string">"match_pattern"</span> file1 file2 file3</span><br></pre></td></tr></table></figure></li>
<li>反项查找<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep -v <span class="string">"macth_pattern"</span> file1 file2 file3</span><br></pre></td></tr></table></figure></li>
<li>匹配项标记颜色<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep <span class="string">"macth_pattern"</span> file1 --color=auto</span><br></pre></td></tr></table></figure></li>
<li>正则匹配<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep -E <span class="string">"[1-9]+"</span></span><br><span class="line">或</span><br><span class="line">egrep <span class="string">"[1-9]+"</span></span><br></pre></td></tr></table></figure></li>
<li>只显示匹配到的字符串<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> this is a <span class="built_in">test</span> line. | grep -o -E <span class="string">"[a-z]+\."</span></span><br></pre></td></tr></table></figure></li>
<li>统计匹配到的内容数量<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep -c <span class="string">"text"</span> file1</span><br></pre></td></tr></table></figure></li>
<li>显示匹配到的行号<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep -n <span class="string">"text"</span> file1</span><br></pre></td></tr></table></figure></li>
<li>多级目录中递归搜索<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep <span class="string">"text"</span> . -r -n</span><br></pre></td></tr></table></figure></li>
<li>忽略大小写<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"hello world"</span> | grep -i <span class="string">"HELLO"</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h2 id="sed基础"><a href="#sed基础" class="headerlink" title="sed基础"></a>sed基础</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sed [参数][地址commands][inputfile]</span><br></pre></td></tr></table></figure>
<p>sed 工作流程一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”（patternspace ）.<br>接着用sed 命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。然后读入下行<br><img src="http://img.noback.top/2020-02-11-14-57-18.png" alt="2020-02-11-14-57-18"></p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数:"></a>参数:</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">--version 查看版本</span><br><span class="line">--<span class="built_in">help</span> 查看帮助</span><br><span class="line">-n 不输出模式空间内容到屏幕，即不自动打印,如上工作流程中说到，sed在输出的时候会先经过模式空间，在模式空间中处理完当前行后才会输出，而-n选项则是控制问在在模式空间输出完以后，不再输出</span><br><span class="line">-e 多点编辑，允许多个脚本指令被执行</span><br><span class="line">-r 支持正则</span><br><span class="line">-i 修改原文件内容</span><br><span class="line">-i.bak 在将处理的结果写入文件之前备份一份</span><br><span class="line">-f 支持使用脚本文件</span><br></pre></td></tr></table></figure>

<h3 id="Command匹配段"><a href="#Command匹配段" class="headerlink" title="Command匹配段"></a>Command匹配段</h3><p>sed 提供了一些匹配的手法来匹配内容后传入到模式空间的内容匹配大致的规则如下<br><img src="http://img.noback.top/2020-02-11-15-09-02.png" alt="2020-02-11-15-09-02"><br>sed一共分为5段内容，第一段是匹配的内容，用来确定当前段是否需要被传入模式空间中修改</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">不给地址 :对全文进行处理</span><br><span class="line">单地址 :</span><br><span class="line">    - <span class="comment">#: 由数字指定第几行,但是数字指定的时候，不需要用分隔符隔开</span></span><br><span class="line">    <span class="comment"># 如 sed -n '1p' 第一行</span></span><br><span class="line">    - /pattern/: </span><br><span class="line">    <span class="comment"># 如sed -n '/root/p'</span></span><br><span class="line">    - <span class="comment">#,#  </span></span><br><span class="line">    <span class="comment"># 如 sed -n '1,2p' 第一行到第二行</span></span><br><span class="line">    - /part1/,/part2/  </span><br><span class="line">    <span class="comment"># 如 sed -n '/root/,/docker/p' /etc/passwd</span></span><br><span class="line">步进 ～</span><br><span class="line">    - sed -n <span class="string">'1~2p'</span> 只打印奇数行,起始为1 步进为2</span><br><span class="line">    - sed -n <span class="string">'2~2p'</span> 只打印偶数行 </span><br><span class="line">    - <span class="comment"># 单次步进  </span></span><br><span class="line">    <span class="comment">#,+# 如 sed -n '1,+2p' 第一行到第三行</span></span><br></pre></td></tr></table></figure>

<h3 id="处理规则"><a href="#处理规则" class="headerlink" title="处理规则"></a>处理规则</h3><p>第二段是处理规则的内容，经过第一段筛选过后，会根据不同的处理规则进行转换</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">s 替换 </span><br><span class="line"><span class="comment"># s/pattern/pattern1/ 将pattern 替换成pattern1  只有在s替换的时候才可以把/ 换成其他的内容</span></span><br><span class="line"><span class="comment"># sed -n  '/bbb/s#bb#aa#p' yy.sh</span></span><br><span class="line">d 删除 <span class="comment"># sed '1d' xx.sh  sed '/bbb/d' xx.sh 删除匹配行，删除模式空间匹配到的行</span></span><br><span class="line">i\ 从当前行前插入 <span class="comment"># sed '1 i xx' xx.sh  sed '/bbb/i\xx' xx.sh </span></span><br><span class="line">a\ 在当前行后插入 </span><br><span class="line"><span class="comment"># sed '1 a xx' xx.sh </span></span><br><span class="line"><span class="comment"># sed '/bbb/a\xx' xx.sh  </span></span><br><span class="line"><span class="comment"># sed '/bbb/axx' xx.sh </span></span><br><span class="line">c\ 替换匹配行</span><br><span class="line"><span class="comment"># sed '1 c xx' xx.sh</span></span><br><span class="line"><span class="comment"># sed '/bbb/c\xx' xx.sh</span></span><br><span class="line"><span class="comment"># sed '/bbb/cxx' xx.sh</span></span><br><span class="line"></span><br><span class="line">y 对应替换，与s 不一样的是y需要对应字符数量</span><br><span class="line"><span class="comment"># sed '/bbb/y/BBB/' xx.sh</span></span><br></pre></td></tr></table></figure>
<p>i a c三个内容需要注意，他们后面并没有第三段和第四段以及第五段内容,且只能加反斜杆表转义</p>
<h3 id="处理方式"><a href="#处理方式" class="headerlink" title="处理方式"></a>处理方式</h3><p>最后一个段是选择处理方式 </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">g 匹配所有行</span><br><span class="line">p 打印当前模式空间内容，追加到默认输出之后</span><br><span class="line">w 写入一个文件</span><br><span class="line"><span class="comment"># sed '/My/w' xx.sh 写入到xx.sh文件里面</span></span><br><span class="line">r 读取一个文件</span><br><span class="line"><span class="comment"># sed '/My/r' xx.sh 读取xx.sh文件里面的My</span></span><br></pre></td></tr></table></figure>
<p>可以一起使用</p>
<h3 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@hzj ~]<span class="comment"># cat demo</span></span><br><span class="line">aaa</span><br><span class="line">bbbb</span><br><span class="line">AABBCCDD</span><br><span class="line"><span class="comment"># 匹配/aaa/行</span></span><br><span class="line">[root@hzj ~]<span class="comment"># sed "/aaa/p" demo  #aaa进入模式空间，/p打印模式空间内容。出现两遍aaa</span></span><br><span class="line">aaa</span><br><span class="line">aaa</span><br><span class="line">bbbb</span><br><span class="line">AABBCCDD </span><br><span class="line"><span class="comment"># 匹配aaa行并仅输出</span></span><br><span class="line">[root@hzj ~]<span class="comment"># sed -n "/aaa/p" demo  #-n关闭自动输出，/p打印模式空间内容，出现一遍aaa</span></span><br><span class="line">aaa</span><br><span class="line">[root@hzj ~]<span class="comment"># sed -e "s/a/A/" -e "s/b/B/" demo  #-e多点编辑</span></span><br><span class="line">Aaa</span><br><span class="line">Bbbb</span><br><span class="line">AABBCCDD</span><br><span class="line">[root@hzj ~]<span class="comment"># cat sedscript.txt</span></span><br><span class="line">s/A/a/g</span><br><span class="line">[root@hzj ~]<span class="comment"># sed -f sedscript.txt demo  #-f使用文件处理</span></span><br><span class="line">aaa</span><br><span class="line">bbbb</span><br><span class="line">aaBBCCDD</span><br><span class="line">[root@hzj ~]<span class="comment"># sed -n "p" demo  #关闭默认输出。p输出模式空间内容</span></span><br><span class="line">aaa</span><br><span class="line">bbbb</span><br><span class="line">AABjBCCDD</span><br><span class="line">[root@hzj ~]<span class="comment"># sed "2s/b/B/g" demo  #替换第2行的b-&gt;B</span></span><br><span class="line">aaa</span><br><span class="line">BBBB</span><br><span class="line">AABBCCDD</span><br><span class="line">[root@hzj ~]<span class="comment"># sed -n '1,3p' /etc/passwd # 输出第1,3行</span></span><br><span class="line"></span><br><span class="line">[root@hzj ~]<span class="comment"># sed -n '/^root/,/daemon/p' # 输出passwd文件的root～daemon行</span></span><br><span class="line"></span><br><span class="line">[root@hzj ~]<span class="comment"># sed -n '/x:[0:1]:/p' /etc/passwd #输出passwd文件中uid是0或1的行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除第一行</span></span><br><span class="line">sed <span class="string">'1d'</span> /etc/passwd </span><br><span class="line">删除第一行和第三行</span><br><span class="line">sed -e <span class="string">'1d'</span> -e <span class="string">'3d'</span> /etc/passwd</span><br><span class="line">sed  <span class="string">'1d;3d'</span> /etc/passwd</span><br><span class="line">保留第一行 删除其他行</span><br><span class="line">sed <span class="string">'1!d'</span> </span><br><span class="line">在第二行后加123</span><br><span class="line">sed <span class="string">"2a123"</span> demo </span><br><span class="line">在第一行前加123</span><br><span class="line">sed <span class="string">"1i123"</span> demo</span><br><span class="line">保存第三行的内容到demo3文件中</span><br><span class="line">sed -n <span class="string">"3w/root/demo3"</span> demo</span><br><span class="line">读取demo3的内容到第1行后</span><br><span class="line">sed <span class="string">"1r/root/demo3"</span> demo  </span><br><span class="line">先匹配后替换</span><br><span class="line">sed -e <span class="string">'/^root/s/^1/2'</span> /etc/passwd</span><br><span class="line">匹配第一个并修改</span><br><span class="line">sed <span class="string">'s/root/ROOT'</span> /etc/passwd</span><br><span class="line">匹配第二个并修改</span><br><span class="line">sed <span class="string">'s/root/ROOT'</span> /etc/passwd</span><br><span class="line">匹配所有并修改</span><br><span class="line">sed <span class="string">'s/root/ROOT/g'</span> /etc/passwd</span><br><span class="line">匹配修改成功后，打印变动行</span><br><span class="line">sed -n <span class="string">'s/root/ROOT/pg'</span> /etc/passwd</span><br><span class="line">修改后另存为其他文件</span><br><span class="line">sed -n <span class="string">'s/root/ROOT/pg;w passwd.md'</span> /etc/passwd</span><br><span class="line">sed -n <span class="string">'s/root/ROOT/pgw passwd.md'</span> /etc/passwd</span><br><span class="line">在文件的每行前面添加<span class="comment">#注释</span></span><br><span class="line">sed -n <span class="string">'s/^/#/p'</span> /etc/passwd</span><br><span class="line">删除文件的第1个字符</span><br><span class="line">sed <span class="string">'s/^.//1'</span> /etc/passwd</span><br><span class="line">删除文件的第二个字符</span><br><span class="line">sed <span class="string">'s/.//2'</span> /etc/passwd</span><br><span class="line">在每一行的上面添加hello </span><br><span class="line">sed <span class="string">'i hello'</span> /etc/passwd</span><br><span class="line">在第一行的上面添加hello</span><br><span class="line">sed <span class="string">'1a hello'</span> /etc/passwd</span><br><span class="line">将a~z替换成A～Z </span><br><span class="line">sed <span class="string">'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/'</span> /etc/passwd</span><br><span class="line">替换匹配行</span><br><span class="line">sed -n <span class="string">'1c hello'</span> /etc/passwd</span><br><span class="line">输出1行</span><br><span class="line">sed -n <span class="string">'1q'</span> /etc/passwd</span><br><span class="line">打印奇数行</span><br><span class="line">sed -n <span class="string">'p;n'</span> /etc/passwd</span><br><span class="line">打印偶数行</span><br><span class="line">sed -n <span class="string">'n;p'</span> /etc/passwd</span><br><span class="line">打印匹配字符串的下一行</span><br><span class="line">sed -n <span class="string">'/^root/&#123;n;p&#125;'</span> /etc/passwd </span><br><span class="line"><span class="comment"># 打印包含pattern的行</span></span><br><span class="line">sed <span class="string">'root/p'</span> /etc/passwd | less <span class="comment"># 输出匹配行+全文</span></span><br><span class="line">sed -n <span class="string">'root/p'</span> /etc/passwd <span class="comment"># 输出匹配行</span></span><br><span class="line">sed -n <span class="string">'/^root/p'</span> /etc/passwd <span class="comment"># 输出以root开头行</span></span><br><span class="line">sed -n <span class="string">'root/!p'</span> /etc/passwd <span class="comment"># 输出以root开头以外的行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除pattern的行</span></span><br><span class="line">sed <span class="string">'/^root/,/shutdown/d'</span> /etc/passwd </span><br><span class="line"><span class="comment"># 步进多次</span></span><br><span class="line">sed -n <span class="string">'/^root/,~3p'</span> /etc/passwd </span><br><span class="line"><span class="comment"># 步进一次 </span></span><br><span class="line">sed -n <span class="string">'/^root/,+3p'</span> /etc/passwd  </span><br><span class="line"><span class="comment"># 匹配行的下一行</span></span><br><span class="line">sed <span class="string">'/^root/&#123;n;d&#125;'</span> /etc/passwd </span><br><span class="line"></span><br><span class="line"><span class="comment"># 行插入  追加 修改</span></span><br><span class="line">sed -r <span class="string">'/^root/i\&gt;&gt;&gt;&gt; test by geminis'</span> /etc/passwd</span><br><span class="line">sed -r <span class="string">'/^root/a\&gt;&gt;&gt;&gt; test by geminis'</span> /etc/passwd</span><br><span class="line">sed -r <span class="string">'/^root/c\&gt;&gt;&gt;&gt; test by geminis'</span> /etc/passwd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除空格</span></span><br><span class="line">sed s/[[:space:]]//g file</span><br><span class="line"><span class="comment"># 删除空格 </span></span><br><span class="line">sed /^$/d file</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="awk基础"><a href="#awk基础" class="headerlink" title="awk基础"></a>awk基础</h2><p>awk是由Alfred Aho 、Peter Weinberger 和 Brian Kernighan这三个人创造的，awk由这个三个人的姓氏的首个字母组成。awk其实可以看成是一门独立的编程语言，他支持条件判断、数组、循环等功能。awk共有两个版本(gawk与nawk版本),在linux中我们最常使用的是gawk,同时awk、grep、sed被称为Linux中的三剑客</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CodeSheep ~]<span class="comment"># ll /usr/bin/awk </span></span><br><span class="line">lrwxrwxrwx. 1 root root 4 Feb 15  2019 /usr/bin/awk -&gt; gawk</span><br></pre></td></tr></table></figure>

<p><strong>语法</strong><br>awk [options] ‘{pattern + action}’ {filenames}<br>其中的action 我们最常用的就是print以及prinf,对于action来说，每次经过一行，都会当前行执行一边action<br>比如</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">awk <span class="string">'&#123;print "1",NR&#125;'</span> /etc/passwd</span><br></pre></td></tr></table></figure>
<p>你会发现有多少行，他就输出了多少个1 每行一个</p>
<h3 id="awk的工作流程"><a href="#awk的工作流程" class="headerlink" title="awk的工作流程"></a>awk的工作流程</h3><p>首先awk并不是列操作，而是行操作，同样的他也是一行一行的处理的，其中$0表示当前行，比如在正常情况下我们输出全文是用cat来查看的，那么用awk的操作是这样的,另外awk的接受标准输入和文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cat /etc/passwd</span><br><span class="line">awk <span class="string">'&#123;print $0&#125;'</span> /etc/passwd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如上的内容是一样的</span></span><br></pre></td></tr></table></figure>

<h3 id="awk中的分隔符"><a href="#awk中的分隔符" class="headerlink" title="awk中的分隔符"></a>awk中的分隔符</h3><p>为了处理好每一行中的每一个字段，awk引入了分隔符的概念，分隔符有三种表现的形式，<br>一种是不输入任何不指定任何，则默认为空格<br>一种是自定义的分隔符 使用 -F 指定  比如 -F:<br>另外一种是使用 内置变量指定  -v FS=’#’</p>
<p><strong>自定义分隔符</strong><br>既然默认的分隔符是空格,那么当然还有自定义的分隔符咯。我们使用-F选项来指定我们的分隔符</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 使用#分隔符</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># cat demo3.text </span></span><br><span class="line">123<span class="comment">#123#dsdshj#dlsj#</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># awk -F# '&#123;print $1&#125;' demo3.text </span></span><br><span class="line">123</span><br><span class="line">[root@CodeSheep ~]<span class="comment"># cat demo3.text </span></span><br><span class="line">123<span class="comment">#123#dsdshj#dlsj#</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># awk -v FS='#' '&#123;print $1&#125;' demo3.text </span></span><br><span class="line">123</span><br></pre></td></tr></table></figure>

<p>其实在awk中不仅仅有输入的分割符,还有输出的分隔符，默认也为空格</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CodeSheep ~]<span class="comment"># awk -F# '&#123;print $1,$2&#125;' demo3.text </span></span><br><span class="line">123 123</span><br></pre></td></tr></table></figure>
<p>OFS(output field separator)可以指定输出的分隔符,用法与FS相同</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CodeSheep ~]<span class="comment"># awk -v  FS='#' -v OFS='++++' '&#123;print $1,$2&#125;' demo3.text </span></span><br><span class="line">123++++123</span><br></pre></td></tr></table></figure>

<h3 id="awk重定向"><a href="#awk重定向" class="headerlink" title="awk重定向"></a>awk重定向</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">awk <span class="string">'BEGIN &#123; print "Hello, World !!!" &gt; "/tmp/message.txt" &#125;'</span></span><br></pre></td></tr></table></figure>

<h3 id="awk的内建变量"><a href="#awk的内建变量" class="headerlink" title="awk的内建变量"></a>awk的内建变量</h3><p>awk支持内建变量和自定义变量</p>
<p><strong>内建变量</strong></p>
<ul>
<li>$0 当前行</li>
<li>$1~$n 第n个字段</li>
<li>$NF 最后一个字段</li>
<li>NF 当前行被分割字段总数</li>
<li>NR 当前行行号</li>
<li>FNR 各文件分别计数的行号</li>
<li>FS 输入分隔符</li>
<li>OFS 输出分隔符</li>
<li>RS 输入换行符</li>
<li>ORS 输出换行符</li>
<li>FILENAME 当前文件名</li>
<li>ARGC 命令行参数的个数</li>
<li>ARGV 数组,保存的命令行所给定的各参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 给每一行添加行号,输出当前行号，以及当前行的内容</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk '&#123;print NR,$0&#125;'</span></span><br><span class="line">1 Filesystem     1K-blocks    Used Available Use% Mounted on</span><br><span class="line">2 /dev/vda1       41147472 6848400  32395580  18% /</span><br><span class="line">3 devtmpfs          930656       0    930656   0% /dev</span><br><span class="line">4 tmpfs             941116       0    941116   0% /dev/shm</span><br><span class="line">5 tmpfs             941116     452    940664   1% /run</span><br><span class="line">6 tmpfs             941116       0    941116   0% /sys/fs/cgroup</span><br><span class="line">7 tmpfs             188224       0    188224   0% /run/user/0</span><br><span class="line"><span class="comment"># 多个文件使用NR时,会根据的文件顺序累加序号</span></span><br><span class="line"><span class="comment"># FNR则会分开标序</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ARGV,ARGC</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># awk 'BEGIN&#123;print ARGV[0],ARGV[1],ARGV[2],ARGC&#125;' demo1.txt demo2.text </span></span><br><span class="line">awk demo1.txt demo2.text 3</span><br><span class="line"><span class="comment"># 其中ARGV作为数组,第一个参数是awk</span></span><br></pre></td></tr></table></figure>

<p><strong>自定义变量名</strong><br>自定义变量的两种形式,一种是在action外面 使用选项指定变量，比如 -v name=”hzj”<br>另外一种则是在action前的pattern中定义，比如 {name=”hzj”; action-&gt;print name}</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CodeSheep ~]<span class="comment"># awk -v name="hzj" 'BEGIN&#123;print name&#125;'</span></span><br><span class="line">hzj</span><br><span class="line">[root@CodeSheep ~]<span class="comment"># awk 'BEGIN&#123;name="hzj";print name&#125;'</span></span><br><span class="line">hzj</span><br><span class="line">[root@CodeSheep ~]<span class="comment"># name=hzj</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># awk -v name=$name 'BEGIN&#123;print name&#125;'</span></span><br><span class="line">hzj</span><br></pre></td></tr></table></figure>
<h4 id="awk-参数"><a href="#awk-参数" class="headerlink" title="awk 参数"></a>awk 参数</h4><h5 id="options"><a href="#options" class="headerlink" title="options"></a>options</h5><p>-v name=”xx”   -v外部定义变量<br>###s##  pattern+action<br><strong>抛开Pattern 我们先来使用{action}</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 输出文本内容</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df</span></span><br><span class="line">Filesystem     1K-blocks    Used Available Use% Mounted on</span><br><span class="line">/dev/vda1       41147472 6848500  32395480  18% /</span><br><span class="line">devtmpfs          930656       0    930656   0% /dev</span><br><span class="line">tmpfs             941116       0    941116   0% /dev/shm</span><br><span class="line">tmpfs             941116     452    940664   1% /run</span><br><span class="line">tmpfs             941116       0    941116   0% /sys/fs/cgroup</span><br><span class="line">tmpfs             188224       0    188224   0% /run/user/0</span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk '&#123;print $1&#125;'</span></span><br><span class="line">Filesystem</span><br><span class="line">/dev/vda1</span><br><span class="line">devtmpfs</span><br><span class="line">tmpfs</span><br><span class="line">tmpfs</span><br><span class="line">tmpfs</span><br><span class="line">tmpfs</span><br></pre></td></tr></table></figure>
<p>awk是逐行处理的,也就是说当awk处理一个文本的时候，他会一行一行的处理内容。其中awk默认以 <font style='color:red'>换行符</font>  为标记识别每一行。另外对于每一行的处理中 awk会按照用户指定的 <font style='color:red'>分隔符</font> 去分隔当前行，如果没有指定，则默认使用空格作为分隔符，当出现多个空格的时候,awk会自动将连续的空格理解成为一个分隔符。<br>其中 我们将被awk处理后的每一行都使用了特定的变量标记<br>$0表示当前处理的整行<br>$1表示第一个字段<br>$2表示第二个字段<br>$NF表示最后一个字段<br>NF表示当前行被分割后字段总数<br>因此 假设一行文本被空格分为8段，则$NF表示$8 NF=8 则$7=$(NF-1)</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 输出多行</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk '&#123;print $1 $2 $3&#125;'</span></span><br><span class="line">Filesystem1K-blocksUsed</span><br><span class="line">/dev/vda1411474726848536</span><br><span class="line">devtmpfs9306560</span><br><span class="line">tmpfs9411160</span><br><span class="line">tmpfs941116452</span><br><span class="line">tmpfs9411160</span><br><span class="line">tmpfs1882240</span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk '&#123;print $1, $2 ,$3&#125;'</span></span><br><span class="line">Filesystem 1K-blocks Used</span><br><span class="line">/dev/vda1 41147472 6848536</span><br><span class="line">devtmpfs 930656 0</span><br><span class="line">tmpfs 941116 0</span><br><span class="line">tmpfs 941116 452</span><br><span class="line">tmpfs 941116 0</span><br><span class="line">tmpfs 188224 0</span><br><span class="line"><span class="comment"># 自己添加字段</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk '&#123;print $1 ,"this print test"&#125;'</span></span><br><span class="line">Filesystem this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line">/dev/vda1 this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line">devtmpfs this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line">tmpfs this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line">tmpfs this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line">tmpfs this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line">tmpfs this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk '&#123;print "$1="$1 , "testfield:""this print test"&#125;'</span></span><br><span class="line"><span class="variable">$1</span>=Filesystem testfield:this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line"><span class="variable">$1</span>=/dev/vda1 testfield:this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line"><span class="variable">$1</span>=devtmpfs testfield:this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line"><span class="variable">$1</span>=tmpfs testfield:this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line"><span class="variable">$1</span>=tmpfs testfield:this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line"><span class="variable">$1</span>=tmpfs testfield:this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line"><span class="variable">$1</span>=tmpfs testfield:this <span class="built_in">print</span> <span class="built_in">test</span></span><br><span class="line"><span class="comment">#看上面的案例我们可以发现,当$1被双引号包裹的时候，他就是一个字符串,不再是变量</span></span><br></pre></td></tr></table></figure>

<p>awk中的Pattern<br>其实action的主要操作就是print输出,简单来用就是输出内容，更复杂的就是对输出的内容进行格式化的操作。而Pattern所存在的两种模式,愈加加强了awk的能力。</p>
<h3 id="awk中的逻辑"><a href="#awk中的逻辑" class="headerlink" title="awk中的逻辑"></a>awk中的逻辑</h3><p>为了更好的格式化,awk中也带有逻辑参数，其中包括开始BEGIN和结尾END,他们之间用{}分隔,比如</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">awk -v <span class="built_in">test</span>=<span class="string">"test"</span> <span class="string">'BEGIN&#123;print "1",NR&#125;&#123;print test&#125;END&#123;print "input end" &#125;'</span> /etc/passwd</span><br></pre></td></tr></table></figure>
<p>你会发现他输出了很多个test，首先begin进入，然后输出1和行号0 紧接着不断的进入行输出test 在最后一行输入时 执行input end</p>
<p><strong>特殊模式下的BEGIN与END</strong></p>
<ul>
<li>BEGIN 模式指定了处理文本之前需要执行的操作</li>
<li>END 模式指定了处理完所有行之后所需要执行的操作</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk 'BEGIN&#123;print "$1","$2"&#125;'</span></span><br><span class="line"><span class="variable">$1</span> <span class="variable">$2</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk 'BEGIN&#123;print "$1","$2"&#125; &#123;print $1,$2&#125;'</span></span><br><span class="line"><span class="variable">$1</span> <span class="variable">$2</span></span><br><span class="line">Filesystem 1K-blocks</span><br><span class="line">/dev/vda1 41147472</span><br><span class="line">devtmpfs 930656</span><br><span class="line">tmpfs 941116</span><br><span class="line">tmpfs 941116</span><br><span class="line">tmpfs 941116</span><br><span class="line">tmpfs 188224</span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk 'BEGIN&#123;print "$1","$2"&#125; &#123;print $1,$2&#125; END&#123;print "end for file"&#125;'</span></span><br><span class="line"><span class="variable">$1</span> <span class="variable">$2</span></span><br><span class="line">Filesystem 1K-blocks</span><br><span class="line">/dev/vda1 41147472</span><br><span class="line">devtmpfs 930656</span><br><span class="line">tmpfs 941116</span><br><span class="line">tmpfs 941116</span><br><span class="line">tmpfs 941116</span><br><span class="line">tmpfs 188224</span><br><span class="line">end <span class="keyword">for</span> file</span><br></pre></td></tr></table></figure>
<p>在BEGIN的模式下，首先awk会执行BEGIN中的action 之后才做去执行其他的action,同理,在执行完所有的action之后,awk回去执行END模式下面的action。<font style='color:red'>需要注意的是两个特殊的模式BEGIN以及END都需要大写</font></p>
<p>于是 awk的格式化能力表露无疑了,提取字段再加上BEGIN与END的两种特殊模式，一张完整的表不就出来了嘛</p>
<p><strong>关系运算符</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;   小于      x &lt; y</span><br><span class="line">&lt;&#x3D;  小于等于  x &lt;&#x3D; y</span><br><span class="line">&#x3D;&#x3D;  等于      x&#x3D;&#x3D;y</span><br><span class="line">!&#x3D;  不等于  x!&#x3D;y</span><br><span class="line">&gt; &#x3D; 大于等于 x&gt;&#x3D;y</span><br><span class="line">&gt;   大于  x&gt;y</span><br><span class="line">~  正则匹配  x ~ &#x2F;正则&#x2F;</span><br><span class="line">!~ 正则不匹配  x !~ &#x2F;正则&#x2F;</span><br></pre></td></tr></table></figure>


<h3 id="awk中的正则模式"><a href="#awk中的正则模式" class="headerlink" title="awk中的正则模式"></a>awk中的正则模式</h3><p>既然上面的关系运算符中出现了正则，那我们就来讲一讲正则模式<br>需要注意的是 当使用{x,y}这种次数匹配的正则表达式时，需要配合–posix选项或者–re-interval选项</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 匹配/etc/passwd 中以 tss开头的行</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># cat /etc/passwd |  awk '/tss/&#123;print $0&#125;'</span></span><br><span class="line">tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin</span><br><span class="line"><span class="comment"># 匹配/etc/passwd 中以 /bin/bash结尾的行</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># cat /etc/passwd |  awk '/\/bin\/bash$/&#123;print $0&#125;'</span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line"><span class="comment"># 匹配/etc/passwd 中以/bin/bash结尾的行 到以 tss开头的行</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># cat /etc/passwd |  awk '/\/bin\/bash$/,/^tss/&#123;print $0&#125;'</span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br><span class="line">lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</span><br><span class="line">sync:x:5:0:sync:/sbin:/bin/sync</span><br><span class="line">shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown</span><br><span class="line">halt:x:7:0:halt:/sbin:/sbin/halt</span><br><span class="line">mail:x:8:12:mail:/var/spool/mail:/sbin/nologin</span><br><span class="line">operator:x:11:0:operator:/root:/sbin/nologin</span><br><span class="line">games:x:12:100:games:/usr/games:/sbin/nologin</span><br><span class="line">ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin</span><br><span class="line">nobody:x:99:99:Nobody:/:/sbin/nologin</span><br><span class="line">systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin</span><br><span class="line">dbus:x:81:81:System message bus:/:/sbin/nologin</span><br><span class="line">polkitd:x:999:998:User <span class="keyword">for</span> polkitd:/:/sbin/nologin</span><br><span class="line">sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin</span><br><span class="line">postfix:x:89:89::/var/spool/postfix:/sbin/nologin</span><br><span class="line">chrony:x:998:996::/var/lib/chrony:/sbin/nologin</span><br><span class="line">ntp:x:38:38::/etc/ntp:/sbin/nologin</span><br><span class="line">tcpdump:x:72:72::/:/sbin/nologin</span><br><span class="line">nscd:x:28:28:NSCD Daemon:/:/sbin/nologin</span><br><span class="line">mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/<span class="literal">false</span></span><br><span class="line">dockerroot:x:997:994:Docker User:/var/lib/docker:/sbin/nologin</span><br><span class="line">tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin</span><br><span class="line"><span class="comment"># 匹配行号大于2 且小于6的行</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># cat /etc/passwd |  awk 'NR&gt;2 &amp;&amp; NR&lt;=6&#123;print $0&#125;'</span></span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br><span class="line">lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</span><br><span class="line">sync:x:5:0:sync:/sbin:/bin/sync</span><br></pre></td></tr></table></figure>

<h3 id="awk中的语法逻辑"><a href="#awk中的语法逻辑" class="headerlink" title="awk中的语法逻辑"></a>awk中的语法逻辑</h3><p>在awk中,同样可以使用if for while等在编程语法中出现的逻辑判断<br>if(){语句1;语句2;}</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 输出df第一行</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk 'NR==1&#123;print $0&#125;'</span></span><br><span class="line">Filesystem     1K-blocks    Used Available Use% Mounted on</span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk '&#123;if(NR==1)&#123;print $0&#125;&#125;'</span></span><br><span class="line">Filesystem     1K-blocks    Used Available Use% Mounted on</span><br></pre></td></tr></table></figure>

<p>if(){语句1;语句2;}else{语句3;语句4;}<br>if(){语句1;语句2;}else if(){语句3;语句4;}else{语句5;语句6;}</p>
<p>for(初始化;表达式;更新){语句}<br>for(变量 in 数组){语句}<br>while(表达式){语句}<br>do{语句}while(条件)</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 循环输出1-10</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># awk 'BEGIN&#123;for(i=1;i&lt;=10;i++)&#123;print i&#125;&#125;'</span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">...</span><br><span class="line">[root@CodeSheep ~]<span class="comment"># awk 'BEGIN&#123;i=1;while(i&lt;=10)&#123;print i;i++&#125;&#125;'</span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">...</span><br><span class="line"><span class="comment"># 使用continue和break</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># awk 'BEGIN&#123;for(i=1;i&lt;=10;i++)&#123;if(i==3)&#123;continue&#125;;print i&#125;&#125;'</span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">4</span><br><span class="line">...</span><br><span class="line">[root@CodeSheep ~]<span class="comment"># awk 'BEGIN&#123;for(i=1;i&lt;=10;i++)&#123;if(i==3)&#123;break&#125;;print i&#125;&#125;'</span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line"><span class="comment"># 使用exit退出当前脚本</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># awk 'BEGIN&#123;for(i=1;i&lt;=10;i++)&#123;if(i==3)&#123;break&#125;;print i&#125;&#125;'</span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk 'BEGIN&#123;print "filed"&#125;&#123;exit&#125;&#123;print $1&#125;END&#123;print "end file"&#125;'</span></span><br><span class="line">filed</span><br><span class="line">end file</span><br><span class="line"><span class="comment"># 并不是直接结束,而是跳到了end</span></span><br><span class="line"><span class="comment"># 使用next 直接跳到下一行</span></span><br><span class="line">df | awk <span class="string">'BEGIN&#123;print "输出第一行的下一行"&#125;&#123;if(NR==1)&#123;next&#125;;print $0&#125;'</span></span><br><span class="line">[root@CodeSheep ~]<span class="comment"># df | awk 'BEGIN&#123;print "输出第一行的下一行"&#125;&#123;if(NR==1)&#123;next&#125;;print $0;&#123;exit&#125;&#125;'</span></span><br><span class="line">输出第一行的下一行</span><br><span class="line">/dev/vda1       41147472 6851112  32392868  18% /</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 地址</span></span><br><span class="line">https://www.cnblogs.com/along21/p/10366886.html<span class="comment">#auto_id_15</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 错误</span></span><br><span class="line">mac下sed的问题</span><br><span class="line">如果需要在文本第一行前插入一行文字，应该用什么sed命令呢？</span><br><span class="line"></span><br><span class="line">sed -e <span class="string">'1i hello'</span>​ file.txt 应该就够了，但是在mac os x下却不行，系统会提醒你 ：</span><br><span class="line"><span class="built_in">command</span> i expects \ followed by text  </span><br><span class="line">似乎是因为我缺少一个\的原因。如果你真的按提示写成 </span><br><span class="line">sed -e <span class="string">'1i \hello'</span> file.txt​,仍然不行，系统依旧会提示：</span><br><span class="line"><span class="string">": extra characters after \ at the end of i command​</span></span><br><span class="line"><span class="string">那么到底该怎么做呢 ，你应该在输完\后，按回车，此时系统会认为命令没有结束，光标移动到下一行，你接着输入后面的内容，居然就可以了。命令大概长成下面这个样。</span></span><br><span class="line"><span class="string">```bash</span></span><br><span class="line"><span class="string">sed -e '1i\</span></span><br><span class="line"><span class="string">&gt; hello' test.txt</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.noback.top/posts/ec496181/" title="linux文本编辑三剑客" target="_blank" rel="external">http://blog.noback.top/posts/ec496181/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/f6c82bc1/" title="linux常用命令"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/f2caabf2/" title="20200128"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>