<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>网络部署需求分析 - Alpaca&#39;s blog | how to win</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="网络部署需求分析后面需要根据tower给出的内容对网络环境，机器上架规划内容由于tower中给出的大部分都是纸上信息，这里做几个例子进行一下总结">
<meta property="og:type" content="article">
<meta property="og:title" content="网络部署需求分析">
<meta property="og:url" content="http://blog.noback.top/posts/291d4679/index.html">
<meta property="og:site_name" content="Alpaca&#39;s blog | how to win">
<meta property="og:description" content="网络部署需求分析后面需要根据tower给出的内容对网络环境，机器上架规划内容由于tower中给出的大部分都是纸上信息，这里做几个例子进行一下总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.noback.top/images/og_image.png">
<meta property="article:published_time" content="2020-01-04T02:22:09.000Z">
<meta property="article:modified_time" content="2020-01-04T02:22:09.000Z">
<meta property="article:author" content="何泽君">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.noback.top/images/og_image.png">







<link rel="icon" href="/images/datadog.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="is-3-column" background="http://img.noback.top/background.jpg">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="http://image.noback.top/datadog.svg" alt="网络部署需求分析" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/rust/">rust🦀️</a>
                
                <a class="navbar-item"
                href="/archives/">Archives</a>
                
                <a class="navbar-item"
                href="/categories/">Categories</a>
                
                <a class="navbar-item"
                href="/tags/">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="AlphaLxy GitHub" href="https://github.com/Alpaca-H/o">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>网络部署需求分析
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-04T02:22:09.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-01-04</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E7%BD%91%E7%BB%9C/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%83%A8%E7%BD%B2/">交换机部署</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    12 分钟 读完 (大约 1846 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <html><head></head><body><h1 id="网络部署需求分析"><a href="#网络部署需求分析" class="headerlink" title="网络部署需求分析"></a>网络部署需求分析</h1><p>后面需要根据tower给出的内容对网络环境，机器上架规划内容<br>由于tower中给出的大部分都是纸上信息，这里做几个例子进行一下总结</p>
<a id="more"></a>

<p><font color="blue">凡是没有提到2层或者3层需求的，都按照3层需求来处理</font></p>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="*****基础配置"></a>*****基础配置</h2><p>基础配置 二三层通用</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 用户配置</span></span><br><span class="line"><span class="hljs-built_in">local</span>-user admin class manage</span><br><span class="line"> service-type ssh</span><br><span class="line"> authorization-attribute user-role level-3</span><br><span class="line"> authorization-attribute user-role network-admin</span><br><span class="line"> authorization-attribute user-role network-operator</span><br><span class="line"><span class="hljs-comment">#</span></span><br><span class="line"><span class="hljs-built_in">local</span>-user root class manage</span><br><span class="line"> service-type ssh</span><br><span class="line"> authorization-attribute user-role level-3</span><br><span class="line"> authorization-attribute user-role network-admin</span><br><span class="line"> authorization-attribute user-role network-operator</span><br><span class="line"></span><br><span class="line">user-interface vty 0 4</span><br><span class="line">authentication-mode scheme       </span><br><span class="line"> user-role network-admin</span><br><span class="line">protocol inbound all</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 不显示版本信息</span></span><br><span class="line">undo copyright-info <span class="hljs-built_in">enable</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 公钥导入</span></span><br><span class="line">public-key peer pub</span><br><span class="line">  public-key-code begin	</span><br><span class="line">   30820122300D06092A864886F70D01010105000382010F003082010A0282010100D37D67EC</span><br><span class="line">   5A9466CD38895097E74386EBBEFA9EC59236DF5E96D7514B2903C21F09C6D47D74792B5E3D</span><br><span class="line">   C1F99DB4D43614AE3AD61DEFFAF35CED9B94DBD85DE174598C491FA043F8C700DA686BFFCA</span><br><span class="line">   227E4E7417A251CD7590673B4C1A227962F65CBA6017329479484EF8FE48A8E2FED636C846</span><br><span class="line">   5765801A0D62C821906FF8E7188DA69D716FD392E8C0D4D0618E9020670FFA24CF083E2EF7</span><br><span class="line">   690EABCA43AA4341D798A72B6FFB5A0A1BEF0F4B14B6B66E5F7126582BD11A11F4220EA3FF</span><br><span class="line">   C1A5DF36E86E76A8EF6A97949158F094CBAD09725069A090CBA36D95CB6A9531A5AB8B3ED5</span><br><span class="line">   8D6C63C8138320F0F1ECD7B25203A1B79FC82635B0F53475BC428B3B741F0203010001</span><br><span class="line">  public-key-code end</span><br><span class="line"> peer-public-key end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public-key peer upyun</span><br><span class="line"> public-key-code begin</span><br><span class="line">   30820122300D06092A864886F70D01010105000382010F003082010A0282010100BEF4DB4E</span><br><span class="line">   5224F5FFE95AF67CC1753592979F6C1379E0A1FB8519C0E6E626B50F221957806B64384173</span><br><span class="line">   F2B370254381D583D3EC70D4211CC599CF6C1615754E985895D1E78E1E62788A9BC2E4D2EB</span><br><span class="line">   55A18FD20D2B692813114C650FE4FC883DB5467039264C2478332C2C967F3DAE83AFBDFAB3</span><br><span class="line">   D794F38DCB2E112184127A151741947DFBB00E8E66B9037131C54A27DE703B2E80A3D8D3C6</span><br><span class="line">   79CFC9E851D9C76610228790D7E2253D7E7735481D2EA61AA71D6DFD2EAC037203CE08943E</span><br><span class="line">   43DF88AC1ECCB77433358B5ABDF080616D6B6C40AEBEEEDD64D8B8718F091CAA0EA8D5A6A0</span><br><span class="line">   2B6106D931E45717C94DBC0F3FF6608CB609C4DA4860C8C48EE67CB304470203010001</span><br><span class="line"> public-key-code end</span><br><span class="line"> peer-public-key end</span><br><span class="line"><span class="hljs-comment"># 用户公钥认证</span></span><br><span class="line">ssh user admin service-type stelnet authentication-type publickey assign publickey pub</span><br><span class="line">ssh user root service-type stelnet authentication-type publickey assign publickey upyun</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># acl过滤</span></span><br><span class="line">acl number 2000</span><br><span class="line">description Login IP Control</span><br><span class="line">rule 1 permit <span class="hljs-built_in">source</span> 192.168.0.0 0.0.255.255</span><br><span class="line">rule 5 permit <span class="hljs-built_in">source</span> 115.238.93.82 0</span><br><span class="line">rule 10 permit <span class="hljs-built_in">source</span> 115.231.100.64 0.0.0.63</span><br><span class="line">rule 15 permit <span class="hljs-built_in">source</span> 121.52.226.192 0.0.0.63</span><br><span class="line">rule 20 permit <span class="hljs-built_in">source</span> 115.238.54.160 0.0.0.15</span><br><span class="line">rule 25 permit <span class="hljs-built_in">source</span> 124.160.114.192 0.0.0.15</span><br><span class="line">rule 30 permit <span class="hljs-built_in">source</span> 106.186.117.158 0.0.0.255</span><br><span class="line">rule 35 permit <span class="hljs-built_in">source</span> 157.119.232.0  0.0.0.31</span><br><span class="line">rule 40 permit <span class="hljs-built_in">source</span> 218.205.64.19 0.0.0.31</span><br><span class="line">rule 45 permit <span class="hljs-built_in">source</span> 112.17.251.0 0.0.0.31</span><br><span class="line">rule 50 permit <span class="hljs-built_in">source</span> 121.52.250.193 0.0.0.31</span><br><span class="line">rule 55 permit <span class="hljs-built_in">source</span> 183.131.0.65 0.0.0.31</span><br><span class="line">rule 60 permit <span class="hljs-built_in">source</span> 43.230.89.160 0.0.0.31</span><br><span class="line">rule 65 permit <span class="hljs-built_in">source</span> 111.1.32.0 0.0.0.127</span><br><span class="line">rule 70 permit <span class="hljs-built_in">source</span> 115.231.97.0 0.0.0.31</span><br><span class="line">rule 1000 deny <span class="hljs-built_in">source</span> any</span><br><span class="line"></span><br><span class="line">quit</span><br><span class="line">undo ip http <span class="hljs-built_in">enable</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># ssh过滤</span></span><br><span class="line">ssh server <span class="hljs-built_in">enable</span></span><br><span class="line">ssh server acl 2000</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 接口过滤</span></span><br><span class="line">user-interface vty 0 4</span><br><span class="line">acl 2000 inbound</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># snmp监控</span></span><br><span class="line">snmp-agent</span><br><span class="line">snmp-agent <span class="hljs-built_in">local</span>-engineid 800063A203</span><br><span class="line">snmp-agent community <span class="hljs-built_in">read</span> hgE6ofdZ3b</span><br><span class="line">snmp-agent sys-info version v2c v3 </span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 机器时间同步</span></span><br><span class="line">ntp-service unicast-server 218.189.210.4 <span class="hljs-built_in">source</span> Vlan-interface 1</span><br><span class="line">ntp-service unicast-server 137.189.4.10 <span class="hljs-built_in">source</span> Vlan-interface 1</span><br><span class="line">clock timezone beijing add 8</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 路由追踪</span></span><br><span class="line">ip ttl-expires <span class="hljs-built_in">enable</span></span><br><span class="line">ip unreachables <span class="hljs-built_in">enable</span></span><br><span class="line">ipv6 unreachables <span class="hljs-built_in">enable</span></span><br></pre></td></tr></tbody></table></figure>


<h2 id="二层环路检测配置"><a href="#二层环路检测配置" class="headerlink" title="***二层环路检测配置"></a>***二层环路检测配置</h2><p>h3c 5130配置</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">loopback-detection global <span class="hljs-built_in">enable</span> vlan all</span><br><span class="line"><span class="hljs-comment"># 端口定时器</span></span><br><span class="line">shutdown-interval 120 </span><br><span class="line"><span class="hljs-comment"># 环路检测报文发送周期</span></span><br><span class="line">loopback-detection interval-time 5</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 接口内部配置</span></span><br><span class="line"><span class="hljs-comment"># 环路检测接口配置</span></span><br><span class="line">loopback-detection action shutdown</span><br><span class="line">loopback-detection <span class="hljs-built_in">enable</span> vlan all</span><br></pre></td></tr></tbody></table></figure>

<p>h3c 5120配置</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">loopback-detection multi-port-mode <span class="hljs-built_in">enable</span></span><br><span class="line">loopback-detection <span class="hljs-built_in">enable</span></span><br><span class="line"><span class="hljs-comment"># 端口定时器</span></span><br><span class="line">shutdown-interval 120 </span><br><span class="line"><span class="hljs-comment"># 环路检测报文发送周期</span></span><br><span class="line">loopback-description interval-time 5</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 接口内配置</span></span><br><span class="line"><span class="hljs-comment"># 环路检测接口配置</span></span><br><span class="line">loopback-detection action shutdown</span><br><span class="line">loopback-detection <span class="hljs-built_in">enable</span> vlan all</span><br></pre></td></tr></tbody></table></figure>

<h2 id="走二层与走三层的关系"><a href="#走二层与走三层的关系" class="headerlink" title="走二层与走三层的关系"></a>走二层与走三层的关系</h2><p>交换机的二三层决定取决于OSI模型 ，二层走数据链路层 三层在二层基础上添加网络层<br>另外交换机是否走三层，应该取决于网络的规划</p>
<p><font color="blue">首先是二层</font><br>交换机走二层，路由在核心交换机上，不转发多网段的数据(Vlan)<br>数据走数据链路层<br>以上说明二层交换机不能跨网段传输信息，在划分vlan的情况下，只能走同vlan下的数据</p>
<p><font color="red">需要测试</font></p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 在同vlan下，不通网段ip需要默认路由？</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 在同vlan下，同网段ip不需要默认路由？  </span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 静态路由的功能除了 规定流量转发还有什么？</span></span><br></pre></td></tr></tbody></table></figure>

<p>静态路由指向核心交换机上的网关</p>
<p><font color="blue">其次是三层交换机</font><br>三层交换机就是在二层交换机的基础上加了路由功能，交换机走三层，路由在当前三层交换机上<br>三层交换机能转发多网段的数据,路由器转发数据是基于IP地址进行转发的！！而二层交换机是基于MAC地址转发的！！<br>让基于MAC地址转发的交换机实现基于IP地址转发  ===> 三层交换机</p>
<p>三层交换机可以转发多网段的数据，不局限于同vlan下的数据转发，</p>
<p>静态路由指向网关</p>
<p>虽然三层交换机有路由功能，但不能完全取代路由器，基础原理不同</p>
<h3 id="二层架构于三层架构的区别"><a href="#二层架构于三层架构的区别" class="headerlink" title="二层架构于三层架构的区别"></a>二层架构于三层架构的区别</h3><p><a href="https://blog.51cto.com/fenggao/1582958" target="_blank" rel="noopener">https://blog.51cto.com/fenggao/1582958</a><br><a href="https://www.cnblogs.com/sunada2005/articles/2666902.html" target="_blank" rel="noopener">https://www.cnblogs.com/sunada2005/articles/2666902.html</a></p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>比如你现在有两台交换机 A  B<br>A 作为核心交换机<br>B 作为核心机下面的机器</p>
<p>要走二层的话，则同vlan走个静态就ok了</p>
<p>要走三层的话，也就是说B下面有多个网段的机器 两台机器的vlan是不需要相同的，三层交换机会动态配置</p>
<h2 id="福建厦门联通"><a href="#福建厦门联通" class="headerlink" title="福建厦门联通"></a>福建厦门联通</h2><p>CUN-FJ-XMN-S01<br><img src="http://img.noback.top/2020-01-02-11-23-28.png" alt="2020-01-02-11-23-28"><br>如图以上信息</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">ip信息  36.248.208.224/27</span><br><span class="line">机器信息 15台1U服务器  1台5130交换机(52口)  2个万兆多模  30根网线 16根电源线</span><br><span class="line"></span><br><span class="line">--></span><br><span class="line">--></span><br><span class="line">--></span><br><span class="line">也就是说 15台服务器每台2根网线  5130交换机前面30个电口做汇聚</span><br><span class="line">interface bridge-aggregation 1</span><br><span class="line">interface GigabitEthernet1/0/1</span><br><span class="line">port link-aggregation group 1</span><br><span class="line">interface GigabitEthernet1/0/2</span><br><span class="line">port link-aggregation group 1</span><br><span class="line"><span class="hljs-comment"># 可以用脚本生成</span></span><br><span class="line">两个万兆多模，交换机上联接入一个，上联一个</span><br></pre></td></tr></tbody></table></figure>

<h2 id="走二层"><a href="#走二层" class="headerlink" title="****走二层"></a>****走二层</h2><h3 id="不走vlan1-指定vlan-2250"><a href="#不走vlan1-指定vlan-2250" class="headerlink" title="不走vlan1 指定vlan 2250"></a>不走vlan1 指定vlan 2250</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 配置vlan2250</span></span><br><span class="line">vlan 2250</span><br><span class="line">int vlan-interface 2250</span><br><span class="line">ip address 36.248.208.226 255.255.255.224</span><br><span class="line"><span class="hljs-comment"># 端口汇聚</span></span><br><span class="line">interface bridge-aggregation 1</span><br><span class="line">interface GigabitEthernet2/0/1</span><br><span class="line">port link-aggregation group 1</span><br><span class="line">interface GigabitEthernet2/0/2</span><br><span class="line">port link-aggregation group 1</span><br><span class="line">...</span><br><span class="line">int range Bridge-Aggregation 1 to Bridge-Aggregation 15</span><br><span class="line">port access vlan 2250</span><br><span class="line"><span class="hljs-comment"># 配置上联口</span></span><br><span class="line">interface ten1/0/49</span><br><span class="line">port link-type trunk <span class="hljs-comment"># 接入trunk模式，对应trunk模式</span></span><br><span class="line">undo port trunk permit vlan 1</span><br><span class="line">port trunk permit vlan 2250</span><br><span class="line"><span class="hljs-comment"># 关闭端口stp生成树功能</span></span><br><span class="line">int range g1/0/1 to g1/0/30 </span><br><span class="line">undo stp <span class="hljs-built_in">enable</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 二层环路检测配置</span></span><br></pre></td></tr></tbody></table></figure>



<h2 id="四川成都联通"><a href="#四川成都联通" class="headerlink" title="四川成都联通"></a>四川成都联通</h2><p>CMN-SC-CTU4-S01<br><img src="http://img.noback.top/2020-01-02-11-24-20.png" alt="2020-01-02-11-24-20"><br>ZA-16030782    1 2 口<br>ZA-16030781    3 4 口<br>ZA-16031259    5 6 口<br>ZA-16031257    7 8 口<br>ZA-16030285    9 10 口<br>ZA-15041213    11 12 口<br>ZA-15041819    13 14 口<br>ZA-15041852    15 16 口<br>ZA-15070367    17 18 口<br>ZA-19010018    19 20 口</p>
<p>6300   47 48上联口</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 走三层</span></span><br><span class="line">10 台交换机 汇聚 走1-20口</span><br><span class="line"> 走47 48口 <span class="hljs-comment"># 这个需要问，图里没给</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="走三层"><a href="#走三层" class="headerlink" title="*****走三层"></a>*****走三层</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 基础配置 复制粘贴</span></span><br><span class="line"><span class="hljs-comment"># 配置vlan 200 201</span></span><br><span class="line">vlan 200</span><br><span class="line">int vlan-interface 200</span><br><span class="line">ip address 117.172.4.50 255.255.255.252</span><br><span class="line">vlan 201 </span><br><span class="line">int vlan-interface 201</span><br><span class="line">ip address 117.172.4.54 255.255.255.252</span><br><span class="line">vlan 1</span><br><span class="line">int vlan-interface 1</span><br><span class="line">ip address 117.172.22.129 255.255.255.224</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 配置静态路由</span></span><br><span class="line">ip route-static 0.0.0.0 0 117.172.4.49</span><br><span class="line">ip route-static 0.0.0.0 0 117.172.4.53</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 配置上联</span></span><br><span class="line">int ten 1/0/47</span><br><span class="line">port access vlan 200</span><br><span class="line">int ten 1/0/49</span><br><span class="line">port access vlan 201</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 二层环路检测配置</span></span><br></pre></td></tr></tbody></table></figure>



<h2 id="自动生成汇聚端口配置脚本"><a href="#自动生成汇聚端口配置脚本" class="headerlink" title="自动生成汇聚端口配置脚本"></a>自动生成汇聚端口配置脚本</h2><figure class="highlight py hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"><span class="hljs-keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 指定端口类型  有些做过堆叠的交换机 MemberID是不同的</span></span><br><span class="line">port_type = <span class="hljs-string">"1"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">16</span>):</span><br><span class="line">    print(<span class="hljs-string">"interface bridge-aggregation %s"</span>%i)</span><br><span class="line">    print(<span class="hljs-string">"interface GigabitEthernet%s/0/%s"</span>%(port_type,int(i*<span class="hljs-number">2</span><span class="hljs-number">-1</span>)))</span><br><span class="line">    print(<span class="hljs-string">"port link-aggregation group %s"</span>%i)</span><br><span class="line">    print(<span class="hljs-string">"interface GigabitEthernet%s/0/%s"</span>%(port_type,int(i*<span class="hljs-number">2</span>)))</span><br><span class="line">    print(<span class="hljs-string">"port link-aggregation group %s"</span>%i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">## REANME.md</span></span><br><span class="line"><span class="hljs-comment">##交换机的配置需要批量配置管理端口</span></span><br><span class="line"><span class="hljs-comment">##用这个脚本生成就ok了</span></span><br></pre></td></tr></tbody></table></figure>


<h2 id="check-list"><a href="#check-list" class="headerlink" title="check-list"></a>check-list</h2><ol>
<li>基础配置是否完成<br>基础配置主要是上面打*的部分，一般情况下复制粘贴就可以了</li>
<li>互联是否已通<br>ping 下自己，<br>ping 下对端</li>
</ol>
<p>如果机房临时有事，导致交换机时间内无法连上网络，可以先试着ping一下loopback 接口<br>3. </p>
</body></html>
        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://blog.noback.top/posts/291d4679/">网络部署需求分析</a></li>
            <li><strong>本文作者：</strong><a href="http://blog.noback.top">何泽君</a></li>
            <li><strong>本文链接：</strong><a href="http://blog.noback.top/posts/291d4679/">http://blog.noback.top/posts/291d4679/</a></li>
            <li><strong>发布时间：</strong>2020-01-04</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/4421/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">netstat</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/4982550/">
                <span class="level-item">httpd服务</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.noback.top/posts/291d4679/';
        this.page.identifier = 'posts/291d4679/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'alphalxy-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="http://image.noback.top/dataheader.jpeg" alt="">
                    
                    
                    
                    <p class="is-size-6 is-block">
                        hzj
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        108
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky"   style="max-height: 900px; overflow: auto;" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#网络部署需求分析">
        <span class="has-mr-6">1</span>
        <span>网络部署需求分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#基础配置">
        <span class="has-mr-6">1.1</span>
        <span>*****基础配置</span>
        </a></li><li>
        <a class="is-flex" href="#二层环路检测配置">
        <span class="has-mr-6">1.2</span>
        <span>***二层环路检测配置</span>
        </a></li><li>
        <a class="is-flex" href="#走二层与走三层的关系">
        <span class="has-mr-6">1.3</span>
        <span>走二层与走三层的关系</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#二层架构于三层架构的区别">
        <span class="has-mr-6">1.3.1</span>
        <span>二层架构于三层架构的区别</span>
        </a></li><li>
        <a class="is-flex" href="#举例">
        <span class="has-mr-6">1.3.2</span>
        <span>举例</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#福建厦门联通">
        <span class="has-mr-6">1.4</span>
        <span>福建厦门联通</span>
        </a></li><li>
        <a class="is-flex" href="#走二层">
        <span class="has-mr-6">1.5</span>
        <span>****走二层</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#不走vlan1-指定vlan-2250">
        <span class="has-mr-6">1.5.1</span>
        <span>不走vlan1 指定vlan 2250</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#四川成都联通">
        <span class="has-mr-6">1.6</span>
        <span>四川成都联通</span>
        </a></li><li>
        <a class="is-flex" href="#走三层">
        <span class="has-mr-6">1.7</span>
        <span>*****走三层</span>
        </a></li><li>
        <a class="is-flex" href="#自动生成汇聚端口配置脚本">
        <span class="has-mr-6">1.8</span>
        <span>自动生成汇聚端口配置脚本</span>
        </a></li><li>
        <a class="is-flex" href="#check-list">
        <span class="has-mr-6">1.9</span>
        <span>check-list</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="http://image.noback.top/datadog.svg" alt="网络部署需求分析" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 何泽君&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
