<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>keepalive+lvs 四层负载均衡 - Alpaca&#39;s blog | how to win</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="关键词LB (Load Balancer 负载均衡)HA (High Available 高可用)Failover (失败切换)Cluster (集群)LVS (Linux Virtual Server Linux 虚拟服务器)DS (Director Server)，指的是前端负载均衡器节点RS (Real Server)，后端真实的工作服务器VIP (Virtual IP)，虚拟的 IP 地址">
<meta property="og:type" content="article">
<meta property="og:title" content="keepalive+lvs 四层负载均衡">
<meta property="og:url" content="http://blog.noback.top/posts/a33a1a7d/index.html">
<meta property="og:site_name" content="Alpaca&#39;s blog | how to win">
<meta property="og:description" content="关键词LB (Load Balancer 负载均衡)HA (High Available 高可用)Failover (失败切换)Cluster (集群)LVS (Linux Virtual Server Linux 虚拟服务器)DS (Director Server)，指的是前端负载均衡器节点RS (Real Server)，后端真实的工作服务器VIP (Virtual IP)，虚拟的 IP 地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.noback.top/images/og_image.png">
<meta property="article:published_time" content="2020-01-05T05:06:09.000Z">
<meta property="article:modified_time" content="2020-01-05T05:06:09.000Z">
<meta property="article:author" content="何泽君">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="负载均衡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.noback.top/images/og_image.png">







<link rel="icon" href="/images/datadog.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="is-3-column" background="http://img.noback.top/background.jpg">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="http://image.noback.top/datadog.svg" alt="keepalive+lvs 四层负载均衡" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/rust/">rust🦀️</a>
                
                <a class="navbar-item"
                href="/archives/">Archives</a>
                
                <a class="navbar-item"
                href="/categories/">Categories</a>
                
                <a class="navbar-item"
                href="/tags/">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="AlphaLxy GitHub" href="https://github.com/Alpaca-H/o">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>keepalive+lvs 四层负载均衡
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-05T05:06:09.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-01-05</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    33 分钟 读完 (大约 4959 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <html><head></head><body><h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>LB (Load Balancer 负载均衡)<br>HA (High Available 高可用)<br>Failover (失败切换)<br>Cluster (集群)<br>LVS (Linux Virtual Server Linux 虚拟服务器)<br>DS (Director Server)，指的是前端负载均衡器节点<br>RS (Real Server)，后端真实的工作服务器<br>VIP (Virtual IP)，虚拟的 IP 地址，向外部直接面向用户请求，作为用户请求的目标的 IP 地址<br>DIP (Director IP)，主要用于和内部主机通讯的 IP 地址<br>RIP (Real Server IP)，后端服务器的 IP 地址<br>CIP (Client IP)，访问客户端的 IP 地址</p>
<a id="more"></a>
<h2 id="仅使用lvs"><a href="#仅使用lvs" class="headerlink" title="仅使用lvs"></a>仅使用lvs</h2><p>单节点lvs 、 vip  两台RS服务器</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="code"><pre><span class="line">vip: 10.0.5.97/20</span><br><span class="line">lvs-director: 10.0.5.92</span><br><span class="line"></span><br><span class="line">RS1: 10.0.5.90</span><br><span class="line">RS2: 10.0.5.91</span><br></pre></td></tr></tbody></table></figure>

<p>在lvs上进行操作</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 安装lvs</span></span><br><span class="line">yum install ipvsadm -y </span><br><span class="line"><span class="hljs-comment"># 安装net-tools</span></span><br><span class="line">yum install net-tools</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 在网卡上绑定vip</span></span><br><span class="line">ifconfig eno1:0 10.0.5.97 broadcast 10.0.5.97 netmask 255.255.240.0 up</span><br><span class="line"><span class="hljs-comment"># 添加路由</span></span><br><span class="line">route add -host 10.0.5.97 dev eno1</span><br><span class="line"><span class="hljs-comment"># 启用系统的包转发功能</span></span><br><span class="line"><span class="hljs-built_in">echo</span> <span class="hljs-string">"1"</span> > /proc/sys/net/ipv4/ip_forward</span><br><span class="line"><span class="hljs-comment"># 清空系统之前所有的ipvsadm规则</span></span><br><span class="line">ipvsadm --clear</span><br><span class="line">ipvsadm -C</span><br><span class="line"><span class="hljs-comment"># 增加虚拟ip (-s rr 表述轮询)</span></span><br><span class="line">ipvsadm -A -t 10.0.5.97:8888 -s rr</span><br><span class="line"><span class="hljs-comment"># ipvsadm -D -t 10.0.5.97:8888 # 删除规则</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 添加服务对象 -g表示工作模式为直接路由 端口必须一致</span></span><br><span class="line">ipvsadm -a -t 10.0.5.97:8888 -r 10.0.5.91:8888 -g</span><br><span class="line">ipvsadm -a -t 10.0.5.97:8888 -r 10.0.5.92:8888 -g</span><br></pre></td></tr></tbody></table></figure>

<p>在RS机上进行操作</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># //RS1</span></span><br><span class="line"><span class="hljs-comment"># 绑定VIP </span></span><br><span class="line">ifconfig eno1:0 10.0.5.91 broadcast 10.0.5.91 netmask 255.255.240.0 up</span><br><span class="line"><span class="hljs-comment"># 添加路由</span></span><br><span class="line">route add -host 10.0.5.91 dev eno1:0</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#//RS2 同</span></span><br></pre></td></tr></tbody></table></figure>

<p>lvs搭建成功后查看搭建状态</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">[root@lvs-web1 ~]<span class="hljs-comment"># ipvsadm -ln</span></span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  10.0.5.97:8888 rr</span><br><span class="line">  -> 10.0.5.90:8888               Route   1      0          0</span><br><span class="line">  -> 10.0.5.91:8888               Route   1      0          0</span><br></pre></td></tr></tbody></table></figure>

<p>当你访问VIP地址的时候，VIP会指向其所服务的两个真实IP地址 在轮询模式下，一定时间后指向另一个ip</p>
<p><font color="red">单节点lvs可能会出现错误，需要使用Keepalive+lvs</font></p>
<h2 id="仅使用keepalive"><a href="#仅使用keepalive" class="headerlink" title="仅使用keepalive"></a>仅使用keepalive</h2><p>不使用RS服务器，仅使用两台DS服务器<br>测试vip在两台DS之间保持活性的过程<br>目的—-> 保证vip的活性</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="code"><pre><span class="line">vip 10.0.5.96</span><br><span class="line"></span><br><span class="line">DS1: 10.0.5.93</span><br><span class="line">DS2: 10.0.5.90</span><br></pre></td></tr></tbody></table></figure>
<p>在DS-Master机器上操作</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 安装keepalived</span></span><br><span class="line">yum install keepalived</span><br><span class="line"><span class="hljs-comment"># 修改配置文件</span></span><br><span class="line">! Configuration File <span class="hljs-keyword">for</span> keepalived</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">global_defs {  //全局配置</span><br><span class="line">   notification_email {     //通知邮件， 当keepalived中master和backup身份改变的是否会发送邮件  </span><br><span class="line">     acassen@firewall.loc</span><br><span class="line">     failover@firewall.loc</span><br><span class="line">     sysadmin@firewall.loc</span><br><span class="line">   }</span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc</span><br><span class="line">   smtp_server 192.168.200.1</span><br><span class="line">   smtp_connect_timeout 30</span><br><span class="line">   router_id LVS_DEVEL_master   // 集群名字</span><br><span class="line">   vrrp_skip_check_adv_addr</span><br><span class="line">   vrrp_strict</span><br><span class="line">   vrrp_garp_interval 0</span><br><span class="line">   vrrp_gna_interval 0</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 {   //vrrp实例 +  名字(同集群名字需要相同)</span><br><span class="line">    state MASTER   // 当前机器身份 只能有一个master</span><br><span class="line">    interface enp10s0  //当前网络接口</span><br><span class="line">    virtual_router_id 51 // 虚拟路由序号 主从需要相同</span><br><span class="line">    priority 100  // 优先级别 主> 从</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication {</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    }</span><br><span class="line">    virtual_ipaddress {  //虚拟ip</span><br><span class="line">        10.0.5.96/20</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在DS-Backup机器上的操作</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 安装keepalived</span></span><br><span class="line">yum install keepalived</span><br><span class="line"><span class="hljs-comment"># 修改配置文件</span></span><br><span class="line">! Configuration File <span class="hljs-keyword">for</span> keepalived</span><br><span class="line"></span><br><span class="line">global_defs {</span><br><span class="line">   notification_email {</span><br><span class="line">     acassen@firewall.loc</span><br><span class="line">     failover@firewall.loc</span><br><span class="line">     sysadmin@firewall.loc</span><br><span class="line">   }</span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc</span><br><span class="line">   smtp_server 192.168.200.1</span><br><span class="line">   smtp_connect_timeout 30</span><br><span class="line">   router_id LVS_DEVEL</span><br><span class="line">   vrrp_skip_check_adv_addr</span><br><span class="line">   vrrp_strict</span><br><span class="line">   vrrp_garp_interval 0</span><br><span class="line">   vrrp_gna_interval 0</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 {</span><br><span class="line">    state BACKUP   // DS-backup机器</span><br><span class="line">    interface eno1 </span><br><span class="line">    virtual_router_id 51</span><br><span class="line">    priority 10  //优先级别</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication {</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    }</span><br><span class="line">    virtual_ipaddress {</span><br><span class="line">        10.0.5.96/20</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>主从机器启动keepalived后</p>
<p><img src="http://img.noback.top/2020-01-05-18-04-33.png" alt="2020-01-05-18-04-33"><br><img src="http://img.noback.top/2020-01-05-18-04-56.png" alt="2020-01-05-18-04-56"></p>
<p>可以发现现在的vip是在DS-master上的，<br>为了验证master主机出现错误的时候，vip会漂移到DS-backup的现象，我们可以在master关闭keepalived<br><img src="http://img.noback.top/2020-01-05-18-05-44.png" alt="2020-01-05-18-05-44"><br><img src="http://img.noback.top/2020-01-05-18-06-06.png" alt="2020-01-05-18-06-06"><br>以上，当master出现错误的时候，backup机器上出现vip，从而保证vip的活性，以此来保证lvs的稳定性</p>
<p><font color="blue">另外，当master机器再次重启的时候，vip又会飘回到master身上</font></p>
<h2 id="keepalive-lvs-主从方式高可用"><a href="#keepalive-lvs-主从方式高可用" class="headerlink" title="keepalive+lvs 主从方式高可用"></a>keepalive+lvs 主从方式高可用</h2><h3 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h3><p>需要准备四台服务器，均开启httpd服务<br><img src="http://img.noback.top/2020-01-05-13-15-33.png" alt="2020-01-05-13-15-33"><br><img src="http://img.noback.top/2020-01-05-13-15-53.png" alt="2020-01-05-13-15-53"><br><img src="http://img.noback.top/2020-01-05-13-16-08.png" alt="2020-01-05-13-16-08"><br><img src="http://img.noback.top/2020-01-05-13-16-21.png" alt="2020-01-05-13-16-21"></p>
<p>配置</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">vip 10.0.5.96</span><br><span class="line">DS1: 10.0.5.90 lvs-master</span><br><span class="line">DS2: 10.0.5.93 lvs-slave</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">RS1: 10.0.5.91 lvs-web1</span><br><span class="line">RS2: 10.0.5.92 lvs-web2 </span><br><span class="line"><span class="hljs-comment"># 测试</span></span><br><span class="line">ping lvs-master</span><br></pre></td></tr></tbody></table></figure>

<p>首先保证 90 93两台机器的keepalive搭建成功，配置参考上面的keepalived</p>
<p>Keepalived主备配置文件区别：</p>
<p>　　　　01. router_id 信息不一致</p>
<p>　　　　02. state 状态描述信息不一致</p>
<p>　　　　03. priority 主备竞选优先级数值不一致</p>
<p>master机器上配置lvs</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">vi /etc/keepalived/keepalived.conf</span><br><span class="line"></span><br><span class="line">virtual_server 10.0.5.96 8888 {  //vip</span><br><span class="line">    delay_loop 3</span><br><span class="line">    lb_algo rr     // 负载均衡模式 rr--轮询</span><br><span class="line">    lb_kind DR     // 负载均衡连接形式  直连路由</span><br><span class="line">    !persistence_timeout 50 </span><br><span class="line">    protocol TCP </span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.91 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888  //连接端口</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.92 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>backup机器上配置lvs</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">vi /etc/keepalived/keepalived.conf</span><br><span class="line"></span><br><span class="line">virtual_server 10.0.5.96 8888 {</span><br><span class="line">    delay_loop 3</span><br><span class="line">    lb_algo rr</span><br><span class="line">    lb_kind DR</span><br><span class="line">    !persistence_timeout 50</span><br><span class="line">    protocol TCP</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.91 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.92 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>RS机器上配置<br><font color="red">只要是作为lvs服务的对象，这些步骤都要做，包括后面如果我们把ds-master机器在作为keepalived调度机的同时，也提供web服务的时候，就需要做这些步骤</font></p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 绑定VIP</span></span><br><span class="line">ifconfig lo:0 10.0.5.96 netmask 255.255.240.0 broadcast 10.0.5.96 up </span><br><span class="line"><span class="hljs-comment"># 添加路由</span></span><br><span class="line">route add -host 10.0.5.96 dev lo:0</span><br><span class="line"><span class="hljs-comment"># 抑制arp</span></span><br><span class="line"><span class="hljs-built_in">echo</span> 2 > /proc/sys/net/ipv4/conf/all/arp_announce  </span><br><span class="line"><span class="hljs-built_in">echo</span> 2 > /proc/sys/net/ipv4/conf/lo/arp_announce</span><br><span class="line"><span class="hljs-built_in">echo</span> 1 > /proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line"><span class="hljs-built_in">echo</span> 1 >/proc/sys/net/ipv4/conf/lo/arp_ignore  </span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">## 永久抑制arp</span></span><br><span class="line">vi /etc/sysctl.conf</span><br><span class="line">net.ipv4.conf.lo.arp_ignore = 1</span><br><span class="line">net.ipv4.conf.lo.arp_announce = 2</span><br><span class="line">net.ipv4.conf.all.arp_ignore = 1</span><br><span class="line">net.ipv4.conf.all.arp_announce = 2</span><br></pre></td></tr></tbody></table></figure>


<p>同时启动keepalived，查看lvs连接状态</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">systemctl start keepalived</span><br><span class="line">ipvsadm -ln</span><br><span class="line">[root@localhost ~]<span class="hljs-comment"># ipvsadm -ln</span></span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  10.0.5.96:8888 rr</span><br><span class="line">  -> 10.0.5.91:8888               Route   1      0          0</span><br><span class="line">  -> 10.0.5.92:8888               Route   1      0          0</span><br><span class="line">  </span><br><span class="line"><span class="hljs-keyword">while</span> 1; <span class="hljs-keyword">do</span> curl http://10.0.5.96:8888/| grep <span class="hljs-string">'< h2 >.*  <\/ h2 \>'</span> ;sleep 1; <span class="hljs-keyword">done</span></span><br></pre></td></tr></tbody></table></figure>

<p>可以看到<br><img src="http://img.noback.top/2020-01-06-14-48-22.png" alt="2020-01-06-14-48-22"></p>
<h3 id="双主方式"><a href="#双主方式" class="headerlink" title="双主方式"></a>双主方式</h3><p>互为主从：主从都在工作；其中一个宕机了，VIP漂移到另一个上，提供服务</p>
<p>配置</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">vip1: 10.0.5.96</span><br><span class="line">vip2: 10.0.5.97</span><br><span class="line"></span><br><span class="line">RS1: 10.0.5.91</span><br><span class="line">RS2: 10.0.5.92</span><br><span class="line"></span><br><span class="line">DS1: 10.0.5.90</span><br><span class="line">DS2: 10.0.5.93</span><br></pre></td></tr></tbody></table></figure>

<p>DS1 配置:</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">! Configuration File <span class="hljs-keyword">for</span> keepalived</span><br><span class="line"></span><br><span class="line">global_defs {</span><br><span class="line">   router_id LVS_DEVEL_master</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 {</span><br><span class="line">    state MASTER</span><br><span class="line">    interface enp10s0</span><br><span class="line">    virtual_router_id 51</span><br><span class="line">    priority 100</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication {</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    }</span><br><span class="line">    virtual_ipaddress {</span><br><span class="line">        10.0.5.96/20</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">virtual_server 10.0.5.96 8888 {</span><br><span class="line">    delay_loop 3</span><br><span class="line">    lb_algo rr</span><br><span class="line">    lb_kind DR</span><br><span class="line">    protocol TCP</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.91 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.92 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">vrrp_instance VI_2 {</span><br><span class="line">    state BACKUP</span><br><span class="line">    interface enp10s0</span><br><span class="line">    virtual_router_id 52</span><br><span class="line">    priority 11</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication {</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    }</span><br><span class="line">    virtual_ipaddress {</span><br><span class="line">        10.0.5.97/20</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">virtual_server 10.0.5.97 8888 {</span><br><span class="line">    delay_loop 3</span><br><span class="line">    lb_algo rr</span><br><span class="line">    lb_kind DR</span><br><span class="line">    protocol TCP</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.91 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.92 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<p>DS2配置</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">! Configuration File <span class="hljs-keyword">for</span> keepalived</span><br><span class="line"></span><br><span class="line">global_defs {</span><br><span class="line">   router_id LVS_DEVEL</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 {</span><br><span class="line">    state BACKUP</span><br><span class="line">    interface eno1</span><br><span class="line">    virtual_router_id 51</span><br><span class="line">    priority 10</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication {</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    }</span><br><span class="line">    virtual_ipaddress {</span><br><span class="line">        10.0.5.96/20</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">virtual_server 10.0.5.96 8888 {</span><br><span class="line">    delay_loop 3</span><br><span class="line">    lb_algo rr</span><br><span class="line">    lb_kind DR</span><br><span class="line">    protocol TCP</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.91 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.92 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_2 {</span><br><span class="line">    state MASTER</span><br><span class="line">    interface eno1</span><br><span class="line">    virtual_router_id 52</span><br><span class="line">    priority 101</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication {</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    }</span><br><span class="line">    virtual_ipaddress {</span><br><span class="line">        10.0.5.97/20</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">virtual_server 10.0.5.97 8888 {</span><br><span class="line">    delay_loop 3</span><br><span class="line">    lb_algo rr</span><br><span class="line">    lb_kind DR</span><br><span class="line">    protocol TCP</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.91 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_port 8888</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    real_server 10.0.5.92 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">        connect_port 8888</span><br><span class="line">        connect_timeout 3</span><br><span class="line">        nb_get_retry 3</span><br><span class="line">        delay_before_retry 3</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">``` </span><br><span class="line">两个配置都差不多，无非就是两台机器都作为对方机器的Master和Backup机器，同时拥有两个vip，注意权重的大小</span><br><span class="line"></span><br><span class="line">RS上的配置</span><br><span class="line">```bash</span><br><span class="line"><span class="hljs-comment">#配置VIP到本地回环网卡lo上，并只广播自己</span></span><br><span class="line">ifconfig lo:0 172.17.100.100 broadcast 172.17.100.100 netmask 255.255.255.255 up</span><br><span class="line">ifconfig lo:1 172.17.100.101 broadcast 172.17.100.101 netmask 255.255.255.255 up </span><br><span class="line"><span class="hljs-comment">#配置本地回环网卡路由</span></span><br><span class="line">route add -host 172.17.100.100 lo:0</span><br><span class="line">route add -host 172.17.100.101 lo:1</span><br><span class="line"><span class="hljs-comment"># 关闭arp</span></span><br><span class="line">vim /etc/sysctl.conf</span><br><span class="line">net.ipv4.conf.lo.arp_ignore = 1</span><br><span class="line">net.ipv4.conf.lo.arp_announce = 2</span><br><span class="line">net.ipv4.conf.all.arp_ignore = 1</span><br><span class="line">net.ipv4.conf.all.arp_announce = 2</span><br></pre></td></tr></tbody></table></figure>

<p>查看结果<br><img src="http://img.noback.top/2020-01-07-17-41-28.png" alt="2020-01-07-17-41-28"></p>
<p>关闭其中一个DS机器时，另外一台DS机器上出现三个IP ，自身IP+2个VIP<br><img src="http://img.noback.top/2020-01-07-17-42-27.png" alt="2020-01-07-17-42-27"></p>
<p><a href="https://www.cnblogs.com/f-ck-need-u/p/8492298.html#2-keepalived-lvs-" target="_blank" rel="noopener">https://www.cnblogs.com/f-ck-need-u/p/8492298.html#2-keepalived-lvs-</a></p>
<h3 id="sorry-server-和local-RS"><a href="#sorry-server-和local-RS" class="headerlink" title="sorry_server 和local RS"></a>sorry_server 和local RS</h3><p>如果RS都在同一刻down掉了的话，外界就无法访问网站了。因为vip已经没有了RS的去处，这里提供了两种解决方法</p>
<ol>
<li>使用keepalived来配置一个服务页面。例如告诉外界客户端网站正在维护状态.<br>使用sorry_server 来指向 某一个ip+端口, 因为是在所有RS都宕机的情况下sorry server提供的临时服务才生效，因此通常将sorry server配置在virtual_server中而非real_server中。</li>
</ol>
<p>需要在master和backup节点上都配置sorry_server</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">virtual_server 192.168.100.10 8888 {</span><br><span class="line">        delay_loop 6</span><br><span class="line">        lb_algo wrr</span><br><span class="line">        lb_kind DR</span><br><span class="line">        protocol TCP</span><br><span class="line"></span><br><span class="line">        sorry_server 127.0.0.1 8888</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 也可以指向本地，需要开启httpd服务</span></span><br></pre></td></tr></tbody></table></figure>
<p>开启keepalived 然后将两台RS的机器上的httpd服务全部停掉，会发现vip会漂移到两台DS中的其中一台上</p>
<ol start="2">
<li>使用local RS<br>对于集群系统不大的情况下，DS 一般会比较空闲，这样就比较浪费资源。这时通常会将LVS Director自身也作为一个RS，一边提供web服务，一边提供调度功能，不过应该将它的调度权重设置低一点，以免影响负载均衡的性能。这称为local RS，local RS的RIP可以写Director上的任意地址(127.0.0.1都可以)。例如：<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">virtual_server 192.168.100.10 8888 {</span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">    real_server 127.0.0.1 8888 {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">                connect_port 8888</span><br><span class="line">                connect_timeout 1</span><br><span class="line">                nb_get_retry 2</span><br><span class="line">                delay_before_retry 1</span><br><span class="line">        }</span><br><span class="line">}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<p><font color="blue">两个不应该同时配置，因为如果local RS 坏了，sorry server肯定无法调度</font></p>
<h3 id="脑裂解决方法"><a href="#脑裂解决方法" class="headerlink" title="脑裂解决方法"></a>脑裂解决方法</h3><p>在高可用（HA）系统中，当联系2个节点的“心跳线”断开时，本来为一整体、动作协调的HA系统，就分裂成为2个独立的个体。由于相互失去了联系，都以为是对方出了故障。两个节点上的HA软件像“裂脑人”一样，争抢“共享资源”、争起“应用服务”，就会发生严重后果——或者共享资源被瓜分、2边“服务”都起不来了；或者2边“服务”都起来了，但同时读写“共享存储”，导致数据损坏（常见如数据库轮询着的联机日志出错）。</p>
<ol>
<li>添加冗余的心跳线，例如：双线条线（心跳线也HA），尽量减少“裂脑”发生几率；</li>
<li>设置仲裁机制。例如设置参考IP（如网关IP），当心跳线完全断开时，2个节点都各自ping一下参考IP，不通则表明断点就出在本端。不仅“心跳”、还兼对外“服务”的本端网络链路断了，即使启动（或继续）应用服务也没有用了，那就主动放弃竞争，让能够ping通参考IP的一端去起服务。更保险一些，ping不通参考IP的一方干脆就自我重启，以彻底释放有可能还占用着的那些共享资源。</li>
</ol>
<p>脑裂原因：</p>
<ol>
<li>Keepalived配置里同一 VRRP实例如果 virtual_router_id两端参数配置不一致也会导致裂脑问题发生。</li>
<li>RS上开启了 iptables防火墙阻挡了心跳消息传输。</li>
<li>高可用服务器上心跳网卡地址等信息配置不正确，导致发送心跳失败。</li>
<li>其他服务配置不当等原因，如心跳方式不同，心跳广插冲突、软件Bug等</li>
</ol>
<p>解决:</p>
<ol>
<li>做好对裂脑的监控报警（如邮件及手机短信等或值班）.在问题发生时人为第一时间介入仲裁，降低损失。例如，百度的监控报警短倍就有上行和下行的区别。报警消息发送到管理员手机上，管理员可以通过手机回复对应数字或简单的字符串操作返回给服务器.让服务器根据指令自动处理相应故障，这样解决故障的时间更短.</li>
<li>强行关闭一个节点保证，避免争夺</li>
</ol>
<p><font color="red">检测当前服务器上是否存在vip</font></p>
<p>要赋予执行权限</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">while</span> <span class="hljs-literal">true</span></span><br><span class="line"><span class="hljs-keyword">do</span></span><br><span class="line"><span class="hljs-keyword">if</span> [ `ip a show eth0 |grep 10.0.0.3|wc -l` -ne 0 ]</span><br><span class="line"><span class="hljs-keyword">then</span></span><br><span class="line">    <span class="hljs-built_in">echo</span> <span class="hljs-string">"keepalived is error!"</span></span><br><span class="line"><span class="hljs-keyword">else</span></span><br><span class="line">    <span class="hljs-built_in">echo</span> <span class="hljs-string">"keepalived is OK !"</span></span><br><span class="line"><span class="hljs-keyword">fi</span></span><br><span class="line"><span class="hljs-keyword">done</span></span><br></pre></td></tr></tbody></table></figure>


<h3 id="自定义健康状态检测"><a href="#自定义健康状态检测" class="headerlink" title="自定义健康状态检测"></a>自定义健康状态检测</h3><p>keepalived可以通过设置vrrp_script自定义</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 自定义VRRP实例健康检查脚本 keepalived只能做到对自身问题和网络故障的监控，Script可以增加其他的监控来判定是否需要切换主备</span></span><br><span class="line">vrrp_script chk_sshd {</span><br><span class="line"> </span><br><span class="line">    script <span class="hljs-string">"killall -0 sshd"</span>    <span class="hljs-comment"># 示例为检查sshd服务是否运行中</span></span><br><span class="line"> </span><br><span class="line">    interval 2         <span class="hljs-comment"># 检查间隔时间</span></span><br><span class="line">    weight -4          <span class="hljs-comment"># 检查失败降低的权重</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="keepalived自动配置"><a href="#keepalived自动配置" class="headerlink" title="keepalived自动配置"></a>keepalived自动配置</h4><figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment"># /keepalived.conf</span></span><br><span class="line">! Configuration File <span class="hljs-keyword">for</span> keepalived</span><br><span class="line"></span><br><span class="line">global_defs {</span><br><span class="line">router_id SLB-SAD</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">vrrp_script chk_upyun {</span><br><span class="line">  ¦ ¦ ¦ script <span class="hljs-string">"/etc/keepalived/bin/check_vip.sh"</span></span><br><span class="line">  ¦ ¦ ¦ interval 3</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">vrrp_instance upyun_lb {</span><br><span class="line">  ¦ state MASTER</span><br><span class="line">  ¦ interface eth3</span><br><span class="line">  ¦ virtual_router_id 20</span><br><span class="line">  ¦ priority 100</span><br><span class="line">  ¦ advert_int 1</span><br><span class="line">  ¦ notify_master /etc/keepalived/bin/change_master.sh</span><br><span class="line">  ¦ notify_backup /etc/keepalived/bin/change_backup.sh</span><br><span class="line">  ¦ authentication {</span><br><span class="line">  ¦ ¦ ¦ auth_type PASS</span><br><span class="line">  ¦ ¦ ¦ auth_pass upyun.com</span><br><span class="line">  ¦ }</span><br><span class="line">  ¦ track_script {</span><br><span class="line">  ¦ ¦ ¦ chk_upyun</span><br><span class="line">  ¦ }</span><br><span class="line">  ¦ virtual_ipaddress {</span><br><span class="line">  ¦ ¦ ¦ 192.168.147.20 label eth3:9</span><br><span class="line">  ¦ }</span><br><span class="line">} </span><br><span class="line"></span><br><span class="line">include /etc/keepalived/virserver.conf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># virserver.conf</span></span><br><span class="line">virtual_server 192.168.147.20 8600 {</span><br><span class="line">  ¦ delay_loop 2</span><br><span class="line">  ¦ lb_algo wrr</span><br><span class="line">  ¦ lb_kind DR</span><br><span class="line">  ¦ protocol UDP</span><br><span class="line">  ¦ <span class="hljs-comment">#persistence_timeout 5</span></span><br><span class="line">  ¦ real_server 192.168.13.250 8600 {</span><br><span class="line">  ¦ ¦ ¦ weight 1</span><br><span class="line">  ¦ ¦ ¦ connect_port 8600</span><br><span class="line">  ¦ ¦ ¦ connect_timeout 5</span><br><span class="line">  ¦ ¦ ¦ nb_get_retry 1</span><br><span class="line">  ¦ ¦ ¦ delay_before_retry 1</span><br><span class="line">  ¦ }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>状态检测脚本</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># check_backup </span></span><br><span class="line"><span class="hljs-comment"># 修改状态从master-> backup  权重 100 -> 80  注销 notify_backup 注销include </span></span><br><span class="line"><span class="hljs-built_in">echo</span> <span class="hljs-string">"--- I am BACKUP #`date`"</span> >> /tmp/keepalived.log</span><br><span class="line">sed -r -i <span class="hljs-string">'/state/s^MASTER^BACKUP^g;/priority/s^100^80^g;/notify_backup/s@^@#@g;/include/s@^@#@g;'</span> /etc/keepalived/keepalived.conf</span><br><span class="line">systemctl restart keepalived</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># check_master</span></span><br><span class="line"><span class="hljs-built_in">echo</span> <span class="hljs-string">"+++ I am MASTER #`date`"</span> >> /tmp/keepalived.log</span><br><span class="line">sed -r -i <span class="hljs-string">'/state/s^BACKUP^MASTER^g;/priority/s^80^100^g;/notify_backup/s@#@@g;'</span> /etc/keepalived/keepalived.conf</span><br><span class="line">ipvsadm --<span class="hljs-built_in">set</span> 100 15 15</span><br><span class="line">systemctl restart keepalived</span><br></pre></td></tr></tbody></table></figure>







<h2 id="报错解决方案"><a href="#报错解决方案" class="headerlink" title="报错解决方案"></a>报错解决方案</h2><p>keepalived报错信息在/usr/log/messages下面</p>
<ol>
<li>主服务器停止后，备用服务没有启用<br>监控主服务器上的日志<br>Jun 28 09:18:32 rust Keepalived_vrrp: receive an invalid ip number count<br>associated with VRID!<br>Jun 28 09:18:32 rust Keepalived_vrrp: bogus VRRP packet received on eth0 !!!<br>Jun 28 09:18:32 rust Keepalived_vrrp: VRRP_Instance(VI_1) Dropping received<br>VRRP packet.HA</li>
</ol>
<p>解决方案：<br>改变配置文件/etc/keepalived/keepalived.conf 中virtual_route_id的值<br>virtual_router_id 60 主从方都要改，默认为51</p>
<ol start="2">
<li>lvs默认超时时间过程，导致框架已经搭建成功，但是效果看不出来<br>900 120 300这三个数值分别是TCP TCPFINUDP的时间.也就是说一条tcp的连接经过lvs后,lvs会把这台记录保存15分钟，就是因为这个时间过长，所以大部分人都会发现做好LVS DR之后轮询现象并没有发生，而且我也看到大部分的教程是没有说明这一点的，巨坑！！！！！！因为是实验性质，所以将此数值调整为非常小，使用以下命令调整<br>在两台DS服务器上修改<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">[root@DR1 keepalived]<span class="hljs-comment"># ipvsadm -L --timeout</span></span><br><span class="line">Timeout (tcp tcpfin udp): 900 120 300 </span><br><span class="line">[root@DR1 ~]<span class="hljs-comment"># ipvsadm --set 1 2 1</span></span><br></pre></td></tr></tbody></table></figure>




</li>
</ol>
<h2 id="概念篇"><a href="#概念篇" class="headerlink" title="概念篇"></a>概念篇</h2><p>Keepalived软件起初是专为LVS负载均衡软件设计的，用来管理并监控LVS集群系统中各个服务节点的状态，后来又加入了可以实现高可用（HA）的VRRP功能。<br>于是keepalived除了能够管理LVS软件外，还可以作为其他服务（例如：Nginx、Haproxy、MySQL等）的高可用解决方案软件</p>
<p>Keepalived软件主要是通过VRRP协议实现高可用功能的。 官网<a href="https://www.keepalived.org/" target="_blank" rel="noopener">https://www.keepalived.org/</a></p>
<p>主要功能<br>–> 管理LVS负载均衡<br>–> 实现LVS集群节点的健康检查<br>–> 作为系统网络服务的高可用性（failover）</p>
<p>运行流程<br>在 Keepalived服务正常工作时，主 Master节点会不断地向备节点发送（多播的方式）心跳消息，用以告诉备Backup节点自己还活看，当主 Master节点发生故障时，就无法发送心跳消息，备节点也就因此无法继续检测到来自主 Master节点的心跳了，于是调用自身的接管程序，接管主Master节点的 IP资源及服务。而当主 Master节点恢复时，备Backup节点又会释放主节点故障时自身接管的IP资源及服务，恢复到原来的备用角色。</p>
<h3 id="配置文件说明"><a href="#配置文件说明" class="headerlink" title="配置文件说明"></a>配置文件说明</h3><p>全局配置，一般保留路由标识信息就可以了</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">global_defs {    <span class="hljs-comment">#全局配置</span></span><br><span class="line"></span><br><span class="line">    notification_email {   <span class="hljs-comment">#定义报警邮件地址</span></span><br><span class="line">      acassen@firewall.loc</span><br><span class="line">      failover@firewall.loc  <span class="hljs-comment"># 收件人</span></span><br><span class="line">      sysadmin@firewall.loc</span><br><span class="line">    } </span><br><span class="line">    notification_email_from Alexandre.Cassen@firewall.loc  <span class="hljs-comment">#定义发送邮件的地址</span></span><br><span class="line">    smtp_server 192.168.200.1   <span class="hljs-comment">#邮箱服务器 </span></span><br><span class="line">    smtp_connect_timeout 30      <span class="hljs-comment">#定义超时时间</span></span><br><span class="line">    router_id LVS_DEVEL        <span class="hljs-comment">#定义路由标识信息，相同局域网唯一</span></span><br><span class="line"> }</span><br></pre></td></tr></tbody></table></figure>
<p>虚拟ip配置 brrp</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">vrrp_instance VI_1 {   <span class="hljs-comment">#定义实例</span></span><br><span class="line">    state MASTER         <span class="hljs-comment">#状态参数 master/backup 只是说明</span></span><br><span class="line">    interface eth0       <span class="hljs-comment">#虚IP地址放置的网卡位置</span></span><br><span class="line">    virtual_router_id 51 <span class="hljs-comment">#vrrp_instance的唯一标识</span></span><br><span class="line">    priority 100         <span class="hljs-comment"># keepalived权重,数值越大权重越大,MASTER应大于BACKUP</span></span><br><span class="line">    advert_int 1        <span class="hljs-comment">#发送心跳间隔,如果backup1秒收不到心跳就接管,单位是秒</span></span><br><span class="line">    authentication {     <span class="hljs-comment"># ↓</span></span><br><span class="line">        auth_type PASS    <span class="hljs-comment">#↓</span></span><br><span class="line">        auth_pass 1111    <span class="hljs-comment">#认证</span></span><br><span class="line">    }                        <span class="hljs-comment">#↑ </span></span><br><span class="line">    virtual_ipaddress {  <span class="hljs-comment">#↓</span></span><br><span class="line">        192.168.200.16    <span class="hljs-comment">#vip</span></span><br><span class="line">        192.168.200.17</span><br><span class="line">        192.168.200.18</span><br><span class="line">    }</span><br><span class="line">    nopreempt <span class="hljs-comment"># 设置不抢占功能 </span></span><br><span class="line">              <span class="hljs-comment">#nopreempt 表示主节点故障恢复后不再切回到主节点，让服务一直在备用节点下工作，直到备用节点出现故障才会进行切换。</span></span><br><span class="line">    preemtp_delay 300  <span class="hljs-comment"># 设置抢占延时时间，单位是秒。</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>lvs配置</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line"><span class="hljs-comment">#相当于 ipvsadm -A -t 192.168.0.89:80 -s wrr </span></span><br><span class="line">virtual_server 192.168.0.89 80 {</span><br><span class="line">    delay_loop 6             <span class="hljs-comment">#服务健康检查周期,单位是秒</span></span><br><span class="line">    lb_algo wrr                 <span class="hljs-comment">#调度算法</span></span><br><span class="line">    lb_kind DR                 <span class="hljs-comment">#模式</span></span><br><span class="line">    nat_mask 255.255.255.0   </span><br><span class="line">    persistence_timeout 50   <span class="hljs-comment">#回话保持时间,单位是秒</span></span><br><span class="line">    protocol TCP             <span class="hljs-comment">#TCP协议转发</span></span><br><span class="line"></span><br><span class="line">    sorry_server <IPADDR> <PORT> <span class="hljs-comment"># 当所有 real server 失效后，指定的 Web 服务器的虚拟主机地址。</span></span><br><span class="line"><span class="hljs-comment">#添加后端realserver</span></span><br><span class="line"><span class="hljs-comment">#相当于 ipvsadm -a -t 192.168.0.89:80 -r 192.168.0.93:80 -w 1</span></span><br><span class="line">    real_server 192.168.0.93 80  {    <span class="hljs-comment">#realserver的真实IP</span></span><br><span class="line">        weight 1                      <span class="hljs-comment">#权重</span></span><br><span class="line">        <span class="hljs-comment">#健康检查</span></span><br><span class="line">        TCP_CHECK {</span><br><span class="line">            connect_timeout 8         <span class="hljs-comment">#超时时间</span></span><br><span class="line">            nb_get_retry 3            <span class="hljs-comment">#重试次数</span></span><br><span class="line">            delay_before_retry 3      <span class="hljs-comment">#重试间隔</span></span><br><span class="line">            connect_port 80           <span class="hljs-comment">#检查realserver的80端口,如果80端口没监听,就会从集群中剔除</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    real_server 192.168.0.94 80  {</span><br><span class="line">        weight 1</span><br><span class="line">        TCP_CHECK {</span><br><span class="line">           connect_timeout 8</span><br><span class="line">           nb_get_retry 3</span><br><span class="line">           delay_before_retry 3</span><br><span class="line">           connect_port 80</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h3 id="ipvsadm-概念篇"><a href="#ipvsadm-概念篇" class="headerlink" title="ipvsadm 概念篇"></a>ipvsadm 概念篇</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><span class="line">添加虚拟服务器</span><br><span class="line">    语法:ipvsadm -A [-t|u|f]  [vip_addr:port]  [-s:指定算法]</span><br><span class="line">    -A:添加</span><br><span class="line">    -t:TCP协议</span><br><span class="line">    -u:UDP协议</span><br><span class="line">    -f:防火墙标记</span><br><span class="line">    -D:删除虚拟服务器记录</span><br><span class="line">    -E:修改虚拟服务器记录</span><br><span class="line">    -C:清空所有记录</span><br><span class="line">    -L:查看</span><br><span class="line">添加后端RealServer</span><br><span class="line">    语法:ipvsadm -a [-t|u|f] [vip_addr:port] [-r ip_addr] [-g|i|m] [-w 指定权重]</span><br><span class="line">    -a:添加</span><br><span class="line">    -t:TCP协议</span><br><span class="line">    -u:UDP协议</span><br><span class="line">    -f:防火墙标记</span><br><span class="line">    -r:指定后端realserver的IP</span><br><span class="line">    -g:DR模式</span><br><span class="line">    -i:TUN模式</span><br><span class="line">    -m:NAT模式</span><br><span class="line">    -w:指定权重</span><br><span class="line">    -d:删除realserver记录</span><br><span class="line">    -e:修改realserver记录</span><br><span class="line">    -l:查看</span><br><span class="line">通用:</span><br><span class="line">    ipvsadm -ln:查看规则</span><br><span class="line">    service ipvsadm save:保存规则</span><br></pre></td></tr></tbody></table></figure>



<p><font color="red">lvs的几种调度算法</font></p>
<ul>
<li>RR：roundrobin<br>轮询,后端RS均摊所有的请求</li>
<li>WRR weighted RR<br>加权轮询，根据权值来分配请求的数量</li>
<li>SH：Source Hashin[root@lvs-web1 ~]# ipvsadm -ln<br>IP Virtual Server version 1.2.1 (size=4096)<br>Prot LocalAddress:Port Scheduler Flags<br>-> RemoteAddress:Port           Forward Weight ActiveConn InActConn<br>TCP  10.0.5.97:8888 rr<br>-> 10.0.5.90:8888               Route   1      0          0<br>-> 10.0.5.91:8888               Route   1      0          0g</li>
<li>DH：Destination Hashing</li>
<li>LC：least connections</li>
<li>WLC：Weighted LC</li>
</ul>
<p><a href="https://blog.51cto.com/191226139/2090128" target="_blank" rel="noopener">具体的调度算法</a></p>
<h3 id="其他概念"><a href="#其他概念" class="headerlink" title="其他概念"></a>其他概念</h3><p><font color="red">什么是VRRP</font><br>VRRP是Virtual Router RedundancyProtocol(虚拟路由器冗余协议）的缩写，VRRP出现的目的就是为了解决静态路由单点故障问题的，它能够保证当个别节点宕机时，整个网络可以不间断地运行。VRRP通过一种竞选机制来将路由的任务交给某台VRRP路由器的。<br><a href="https://www.cnblogs.com/f-ck-need-u/p/8483807.html" target="_blank" rel="noopener">https://www.cnblogs.com/f-ck-need-u/p/8483807.html</a></p>
<p><font color="red">keepalived官网</font><br><a href="http://www.keepalived.org" target="_blank" rel="noopener">http://www.keepalived.org</a></p>
<p><font color="red">keepalived高可用架构图</font><br><img src="http://img.noback.top/2020-01-07-15-29-24.png" alt="2020-01-07-15-29-24"></p>
<h2 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h2><p>高并发场景 LVS 安装及高可用实现<br><a href="https://www.cnblogs.com/clsn/p/7920637.html#auto_id_30" target="_blank" rel="noopener">https://www.cnblogs.com/clsn/p/7920637.html#auto_id_30</a><br>VRRP原理和分析<br><a href="https://www.jianshu.com/p/4b46586e79aa" target="_blank" rel="noopener">https://www.jianshu.com/p/4b46586e79aa</a><br>Haproxy+Keepalived高可用环境部署梳理（主主和主从模式）<br><a href="https://blog.51cto.com/dengaosky/2129856" target="_blank" rel="noopener">https://blog.51cto.com/dengaosky/2129856</a></p>
<p><a href="https://www.cnblogs.com/f-ck-need-u/p/8492298.html#3-keepalived-lvs-" target="_blank" rel="noopener">https://www.cnblogs.com/f-ck-need-u/p/8492298.html#3-keepalived-lvs-</a><br>Keepalived+LVS的高可用集群网站架构<br><a href="https://www.cnblogs.com/along21/p/7841132.html#auto_id_6" target="_blank" rel="noopener">https://www.cnblogs.com/along21/p/7841132.html#auto_id_6</a></p>
</body></html>
        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://blog.noback.top/posts/a33a1a7d/">keepalive+lvs 四层负载均衡</a></li>
            <li><strong>本文作者：</strong><a href="http://blog.noback.top">何泽君</a></li>
            <li><strong>本文链接：</strong><a href="http://blog.noback.top/posts/a33a1a7d/">http://blog.noback.top/posts/a33a1a7d/</a></li>
            <li><strong>发布时间：</strong>2020-01-05</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/linux/" rel="tag">linux</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/b3883d25/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">任务流程-checklist</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/60486/">
                <span class="level-item">iptables、firewall 防火墙</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.noback.top/posts/a33a1a7d/';
        this.page.identifier = 'posts/a33a1a7d/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'alphalxy-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="http://image.noback.top/dataheader.jpeg" alt="">
                    
                    
                    
                    <p class="is-size-6 is-block">
                        hzj
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        114
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky"   style="max-height: 900px; overflow: auto;" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#关键词">
        <span class="has-mr-6">1</span>
        <span>关键词</span>
        </a></li><li>
        <a class="is-flex" href="#仅使用lvs">
        <span class="has-mr-6">2</span>
        <span>仅使用lvs</span>
        </a></li><li>
        <a class="is-flex" href="#仅使用keepalive">
        <span class="has-mr-6">3</span>
        <span>仅使用keepalive</span>
        </a></li><li>
        <a class="is-flex" href="#keepalive-lvs-主从方式高可用">
        <span class="has-mr-6">4</span>
        <span>keepalive+lvs 主从方式高可用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#主从模式">
        <span class="has-mr-6">4.1</span>
        <span>主从模式</span>
        </a></li><li>
        <a class="is-flex" href="#双主方式">
        <span class="has-mr-6">4.2</span>
        <span>双主方式</span>
        </a></li><li>
        <a class="is-flex" href="#sorry-server-和local-RS">
        <span class="has-mr-6">4.3</span>
        <span>sorry_server 和local RS</span>
        </a></li><li>
        <a class="is-flex" href="#脑裂解决方法">
        <span class="has-mr-6">4.4</span>
        <span>脑裂解决方法</span>
        </a></li><li>
        <a class="is-flex" href="#自定义健康状态检测">
        <span class="has-mr-6">4.5</span>
        <span>自定义健康状态检测</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#keepalived自动配置">
        <span class="has-mr-6">4.5.1</span>
        <span>keepalived自动配置</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#报错解决方案">
        <span class="has-mr-6">5</span>
        <span>报错解决方案</span>
        </a></li><li>
        <a class="is-flex" href="#概念篇">
        <span class="has-mr-6">6</span>
        <span>概念篇</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#配置文件说明">
        <span class="has-mr-6">6.1</span>
        <span>配置文件说明</span>
        </a></li><li>
        <a class="is-flex" href="#ipvsadm-概念篇">
        <span class="has-mr-6">6.2</span>
        <span>ipvsadm 概念篇</span>
        </a></li><li>
        <a class="is-flex" href="#其他概念">
        <span class="has-mr-6">6.3</span>
        <span>其他概念</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#网址">
        <span class="has-mr-6">7</span>
        <span>网址</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="http://image.noback.top/datadog.svg" alt="keepalive+lvs 四层负载均衡" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 何泽君&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
